Program Version,GroundTempCalc - Slab, Version .75
   ************* GroundTempCalc:Slab Completed Successfully-- 0 Warning; 0 Severe Errors; Elapsed Time=00hr 00min 19sec
  Processing Data Dictionary (SlabGHT.idd) File -- Complete
  Maximum number of Alpha Args=           3
  Maximum number of Numeric Args=          40
  Number of Object Definitions=          13
  Number of Section Definitions=           0
  Processing Input Data File (GHTIn.idf) -- Start
      1 
      2 Materials,
      3   2,
      4   0.16,
      5   0.4,
      6   0.94,
      7   0.86,
      8   0.75,
      9   0.25,
     10   6.13,
     11   9.26;
     12 
     13 MatlProps,
     14   2300,
     15   1200,
     16   650,
     17   1200,
     18   0.9,
     19   1;
     20 
     21 BoundConds,
     22   TRUE,
     23   TRUE,
     24   ,
     25   FALSE,
     26   ;
     27 
     28 BldgProps,
     29   10,
     30   ,
     31   7.6,
     32   19,
     33   19,
     34   19,
     35   27,
     36   27,
     37   27,
     38   27,
     39   27,
     40   27,
     41   27,
     42   19,
     43   19,
     44   ,
     45   1;
     46 
     47 Insulation,
     48   0,
     49   0,
     50   0,
     51   0,
     52   0;
     53 
     54 EquivalentSlab,
     55   10,
     56   0.2,
     57   15,
     58   15;
  Processing Input Data File (GHTIn.idf) -- Complete
  Number of IDF "Lines"=           6
