Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2019.07.16 15:17
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 20,  3
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  10.83,   7.34,   6.39,   7.21,  11.92,  17.20,  22.17,  25.77,  26.82,  25.13,  21.06,  15.93
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Atlanta Hartsfield Intl Ap GA USA TMY3 WMO#=722190,33.63,-84.43,-5.00,308.00,97679,1.1610
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Other Side Coefficients>,Name,Combined convective/radiative film coefficient {W/m2-K},User selected Constant Temperature {C},Coefficient modifying the constant temperature term,Coefficient modifying the external dry bulb temperature term,Coefficient modifying the ground temperature term,Coefficient modifying the wind speed term {s/m},Coefficient modifying the zone air temperature term,Constant Temperature Schedule Name,Sinusoidal Variation,Period of Sinusoidal Variation,Previous Other Side Temperature Coefficient,Minimum Other Side Temperature {C},Maximum Other Side Temperature {C}
Other Side Coefficients,SURFPROPOTHSDCOEFSLABAVERAGE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABAVERAGESURFACETEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABPERIMETER,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABPERIMETERTEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABCORE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABCORETEMP,NO,24.000,0.000,N/A,N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CondFD - ConductionFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,26,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,103,36
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1 THERMAL ZONE,20.0,11.24,85.44,0.00,12.58,64.05,3.80,1,1,1,-1.95,26.60,41.97,85.44,0.00,7.60,7.60,4298.84,TARP,DOE-2,565.64,516.11,308.89,207.22,8,19,0,Yes
 Zone Information, THERMAL ZONE 2 THERMAL ZONE,20.0,-11.88,50.78,0.00,-1.40,55.11,3.80,1,1,1,-11.88,8.71,44.12,65.78,-1.66E-033,7.60,7.60,1655.70,TARP,DOE-2,217.86,166.29,71.98,94.30,10,3,0,Yes
 Zone Information, THERMAL ZONE 3 THERMAL ZONE,20.0,9.80,38.53,0.00,7.81,46.43,3.80,1,1,1,-0.58,15.04,38.53,55.54,0.00,7.60,7.60,991.19,TARP,DOE-2,130.42,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 4 THERMAL ZONE,20.0,-2.08,45.01,0.00,1.32,35.43,3.80,1,1,1,-4.80,9.80,24.28,46.47,0.00,7.60,7.60,1040.53,TARP,DOE-2,136.91,0.00,0.00,0.00,12,0,0,Yes
 Zone Information, THERMAL ZONE 5 THERMAL ZONE,20.0,-11.88,50.78,0.00,-9.67,37.31,3.80,1,1,1,-22.24,2.72,26.22,50.78,-8.18E-032,7.60,7.60,2564.33,TARP,DOE-2,337.41,164.47,57.53,106.95,11,3,0,Yes
 Zone Information, THERMAL ZONE 6 THERMAL ZONE,20.0,7.71,20.29,0.00,6.22,31.46,3.80,1,1,1,-24.52,29.19,16.43,49.55,0.00,7.60,7.60,3389.02,TARP,DOE-2,445.92,385.77,228.23,157.55,20,11,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1 THERMAL ZONE,565.64,61.3,9.220,0.108,19.240,5.000,0.000,0.000,0.000,0.000,24.240,No
 Zone Internal Gains Nominal, THERMAL ZONE 2 THERMAL ZONE,217.86,23.6,9.220,0.108,19.240,5.000,0.000,0.000,0.000,0.000,24.240,No
 Zone Internal Gains Nominal, THERMAL ZONE 3 THERMAL ZONE,130.42,14.1,9.220,0.108,19.240,5.000,0.000,0.000,0.000,0.000,24.240,No
 Zone Internal Gains Nominal, THERMAL ZONE 4 THERMAL ZONE,136.91,14.8,9.220,0.108,19.240,5.000,0.000,0.000,0.000,0.000,24.240,No
 Zone Internal Gains Nominal, THERMAL ZONE 5 THERMAL ZONE,337.41,36.6,9.220,0.108,19.240,5.000,0.000,0.000,0.000,0.000,24.240,No
 Zone Internal Gains Nominal, THERMAL ZONE 6 THERMAL ZONE,445.92,48.4,9.220,0.108,19.240,5.000,0.000,0.000,0.000,0.000,24.240,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, THERMAL ZONE 1 THERMAL ZONE P1,COWOCC,THERMAL ZONE 1 THERMAL ZONE,565.64,61.3,61.3,0.108,9.220,0.300,0.700,AutoCalculate,OFFICE ACTIVITY 1,No,3.8200E-008,21,21
 People Internal Gains Nominal, THERMAL ZONE 2 THERMAL ZONE P2,COWOCC,THERMAL ZONE 2 THERMAL ZONE,217.86,23.6,23.6,0.108,9.220,0.300,0.700,AutoCalculate,OFFICE ACTIVITY 1,No,3.8200E-008,8,8
 People Internal Gains Nominal, THERMAL ZONE 3 THERMAL ZONE P3,KITOCC,THERMAL ZONE 3 THERMAL ZONE,130.42,14.1,14.1,0.108,9.220,0.300,0.700,AutoCalculate,OFFICE ACTIVITY 1,No,3.8200E-008,0,3
 People Internal Gains Nominal, THERMAL ZONE 4 THERMAL ZONE P4,COWOCC,THERMAL ZONE 4 THERMAL ZONE,136.91,14.8,14.8,0.108,9.220,0.300,0.700,AutoCalculate,OFFICE ACTIVITY 1,No,3.8200E-008,5,5
 People Internal Gains Nominal, THERMAL ZONE 5 THERMAL ZONE P5,EVOCC,THERMAL ZONE 5 THERMAL ZONE,337.41,36.6,36.6,0.108,9.220,0.300,0.700,AutoCalculate,OFFICE ACTIVITY 1,No,3.8200E-008,0,8
 People Internal Gains Nominal, THERMAL ZONE 6 THERMAL ZONE P6,DINOCC,THERMAL ZONE 6 THERMAL ZONE,445.92,48.4,48.4,0.108,9.220,0.300,0.700,AutoCalculate,OFFICE ACTIVITY 1,No,3.8200E-008,0,10
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, THERMAL ZONE 1 THERMAL ZONE L1,COWL,THERMAL ZONE 1 THERMAL ZONE,565.64,61.3,10882.860,19.240,177.393,0.000,0.000,0.000,1.000,1.000,General,5713.501,5713.501
 Lights Internal Gains Nominal, THERMAL ZONE 2 THERMAL ZONE L2,COWL,THERMAL ZONE 2 THERMAL ZONE,217.86,23.6,4191.535,19.240,177.393,0.000,0.000,0.000,1.000,1.000,General,2200.556,2200.556
 Lights Internal Gains Nominal, THERMAL ZONE 3 THERMAL ZONE L3,KITL,THERMAL ZONE 3 THERMAL ZONE,130.42,14.1,2509.273,19.240,177.393,0.000,0.000,0.000,1.000,1.000,General,0.000,2509.273
 Lights Internal Gains Nominal, THERMAL ZONE 4 THERMAL ZONE L4,COWL,THERMAL ZONE 4 THERMAL ZONE,136.91,14.8,2634.184,19.240,177.393,0.000,0.000,0.000,1.000,1.000,General,1382.947,1382.947
 Lights Internal Gains Nominal, THERMAL ZONE 5 THERMAL ZONE L5,EVL,THERMAL ZONE 5 THERMAL ZONE,337.41,36.6,6491.807,19.240,177.393,0.000,0.000,0.000,1.000,1.000,General,0.000,3245.904
 Lights Internal Gains Nominal, THERMAL ZONE 6 THERMAL ZONE L6,DINL,THERMAL ZONE 6 THERMAL ZONE,445.92,48.4,8579.583,19.240,177.393,0.000,0.000,0.000,1.000,1.000,General,0.000,5576.729
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 1 THERMAL ZONE E1,COWAP,THERMAL ZONE 1 THERMAL ZONE,565.64,61.3,2828.186,5.000,46.100,0.000,0.000,0.000,1.000,General,45.251,444.025
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 2 THERMAL ZONE E2,COWAP,THERMAL ZONE 2 THERMAL ZONE,217.86,23.6,1089.276,5.000,46.100,0.000,0.000,0.000,1.000,General,17.428,171.016
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 3 THERMAL ZONE E3,KITAP,THERMAL ZONE 3 THERMAL ZONE,130.42,14.1,652.098,5.000,46.100,0.000,0.000,0.000,1.000,General,32.605,652.098
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 4 THERMAL ZONE E4,COWAP,THERMAL ZONE 4 THERMAL ZONE,136.91,14.8,684.559,5.000,46.100,0.000,0.000,0.000,1.000,General,10.953,107.476
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 5 THERMAL ZONE E5,EVAP,THERMAL ZONE 5 THERMAL ZONE,337.41,36.6,1687.060,5.000,46.100,0.000,0.000,0.000,1.000,General,33.741,674.824
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 6 THERMAL ZONE E6,DINAP,THERMAL ZONE 6 THERMAL ZONE,445.92,48.4,2229.621,5.000,46.100,0.000,0.000,0.000,1.000,General,44.592,891.849
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <ConductionFiniteDifference HeatBalanceSettings>,Scheme Type,Space Discretization Constant,Relaxation Factor,Inside Face Surface Temperature Convergence Criteria
 ConductionFiniteDifference HeatBalanceSettings,FullyImplicitFirstOrder,3.00,1.00,2.0000E-003
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1 THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2 THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3 THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4 THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5 THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6 THERMAL ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, SURFACE 59, 14.76,14.76
AirflowNetwork Model:Equivalent Rectangle Surface, SURFACE 31, 18.37,18.37
AirflowNetwork Model:Equivalent Rectangle Surface, SURFACE 20, 21.12,21.12
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, N_FACADE_WPCVALUE, 0.60,0.48,4.00E-002,-0.56,-0.56,-0.42,-0.37,-0.42,-0.56,-0.56,4.00E-002,0.48
AirflowNetwork Model:Wind Pressure Coefficients, W_FACADE_WPCVALUE, -0.56,-0.56,-0.42,-0.37,-0.42,-0.56,-0.56,4.00E-002,0.48,0.60,0.48,4.00E-002
AirflowNetwork Model:Wind Pressure Coefficients, S_FACADE_WPCVALUE, -0.37,-0.42,-0.56,-0.56,4.00E-002,0.48,0.60,0.48,4.00E-002,-0.56,-0.56,-0.42
AirflowNetwork Model:Wind Pressure Coefficients, HORIZONTAL_WPCVALUE, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AirflowNetwork Model:Wind Pressure Coefficients, E_FACADE_WPCVALUE, -0.56,4.00E-002,0.48,0.60,0.48,4.00E-002,-0.56,-0.56,-0.42,-0.37,-0.42,-0.56
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   20
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1 THERMAL ZONE,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2 THERMAL ZONE,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3 THERMAL ZONE,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4 THERMAL ZONE,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 5 THERMAL ZONE,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 6 THERMAL ZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1 THERMAL ZONE,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2 THERMAL ZONE,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3 THERMAL ZONE,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4 THERMAL ZONE,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5 THERMAL ZONE,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 6 THERMAL ZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1 THERMAL ZONE, Cooling, 46668.87815, 53669.20987, 2.87274, 3.30365, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 09:00:00, 29.17500, 1.44341E-002, 565.63719, 61.34894, 0.57907, 0.00000
 Zone Sizing Information, THERMAL ZONE 1 THERMAL ZONE, Heating, 28679.52157, 35849.40196, 1.04776, 1.30970, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -6.30000, 2.29643E-003, 565.63719, 61.34894, 0.57907, 0.00000
 Zone Sizing Information, THERMAL ZONE 2 THERMAL ZONE, Cooling, 20527.94551, 23607.13733, 1.33269, 1.53260, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:48:00, 32.31000, 1.44341E-002, 217.85526, 23.62855, 1.06244, 0.00000
 Zone Sizing Information, THERMAL ZONE 2 THERMAL ZONE, Heating, 12610.02723, 15762.53404, 0.46396, 1.06244, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -6.30000, 2.29643E-003, 217.85526, 23.62855, 1.06244, 0.00000
 Zone Sizing Information, THERMAL ZONE 3 THERMAL ZONE, Cooling, 4509.73576, 5186.19613, 0.29276, 0.53313, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 19:00:00, 30.69500, 1.44341E-002, 130.41957, 14.14529, 0.53313, 0.00000
 Zone Sizing Information, THERMAL ZONE 3 THERMAL ZONE, Heating, 1373.59862, 1716.99828, 4.80274E-002, 0.53313, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:03:00, -6.30000, 2.29643E-003, 130.41957, 14.14529, 0.53313, 0.00000
 Zone Sizing Information, THERMAL ZONE 4 THERMAL ZONE, Cooling, 3377.21271, 3883.79462, 0.21924, 0.25213, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:36:00, 31.26500, 1.44341E-002, 136.91186, 14.84944, 0.10512, 0.00000
 Zone Sizing Information, THERMAL ZONE 4 THERMAL ZONE, Heating, 30.72461, 38.40577, 1.18667E-003, 0.10512, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:03:00, -6.30000, 2.29643E-003, 136.91186, 14.84944, 0.10512, 0.00000
 Zone Sizing Information, THERMAL ZONE 5 THERMAL ZONE, Cooling, 28456.20613, 32724.63706, 1.84737, 2.12447, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:36:00, 32.50000, 1.44341E-002, 337.41201, 36.59566, 0.34542, 0.00000
 Zone Sizing Information, THERMAL ZONE 5 THERMAL ZONE, Heating, 13493.46616, 16866.83270, 0.48548, 0.60685, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -6.30000, 2.29643E-003, 337.41201, 36.59566, 0.34542, 0.00000
 Zone Sizing Information, THERMAL ZONE 6 THERMAL ZONE, Cooling, 27583.77905, 31721.34590, 1.79088, 2.05952, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:54:00, 33.14600, 1.44341E-002, 445.92428, 48.36489, 0.34239, 0.00000
 Zone Sizing Information, THERMAL ZONE 6 THERMAL ZONE, Heating, 34170.71974, 42713.39968, 1.27351, 1.59188, ATLANTA HARTSFIELD INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB, 1/21 09:00:00, 3.00000, 4.86458E-003, 445.92428, 48.36489, 0.34239, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT, Cooling, Sensible, 63110.86, 3.30365, 3.30365, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT, Heating, Sensible, 35142.25, 1.30970, 1.30970, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 1, Cooling, Sensible, 34882.98, 1.53260, 1.53260, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 1, Heating, Sensible, 28507.51, 1.06244, 1.06244, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 00:03:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 2, Cooling, Sensible, 11129.88, 0.53313, 0.53313, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 2, Heating, Sensible, 14304.96, 0.53313, 0.53313, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 00:03:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 3, Cooling, Sensible, 5431.32, 0.25213, 0.25213, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 3, Heating, Sensible, 2820.66, 0.10512, 0.10512, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 00:03:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 4, Cooling, Sensible, 48825.38, 2.12447, 2.12447, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 4, Heating, Sensible, 16283.13, 0.60685, 0.60685, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 5, Cooling, Sensible, 48884.67, 2.05952, 2.05952, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH PFP BOXES AND REHEAT 5, Heating, Sensible, 25442.54, 1.59188, 1.59188, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:Reheat, CV ELEC RHT, Design Size Maximum Air Flow Rate [m3/s], 3.30365
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL, Design Size Nominal Capacity [W], 36126.84918
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:Reheat, CV ELEC RHT 1, Design Size Maximum Air Flow Rate [m3/s], 1.53260
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL 1, Design Size Nominal Capacity [W], 15997.24681
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:Reheat, CV ELEC RHT 2, Design Size Maximum Air Flow Rate [m3/s], 0.53313
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL 2, Design Size Nominal Capacity [W], 1655.98174
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:Reheat, CV ELEC RHT 3, Design Size Maximum Air Flow Rate [m3/s], 0.25213
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL 3, Design Size Nominal Capacity [W], 40.91642
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:Reheat, CV ELEC RHT 4, Design Size Maximum Air Flow Rate [m3/s], 2.12447
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL 4, Design Size Nominal Capacity [W], 16739.33748
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:Reheat, CV ELEC RHT 5, Design Size Maximum Air Flow Rate [m3/s], 2.05952
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL 5, Design Size Nominal Capacity [W], 43910.48054
 Component Sizing Information, AirLoopHVAC, VAV WITH PFP BOXES AND REHEAT, Design Supply Air Flow Rate [m3/s], 3.30365
 Component Sizing Information, AirLoopHVAC, VAV WITH PFP BOXES AND REHEAT 1, Design Supply Air Flow Rate [m3/s], 1.53260
 Component Sizing Information, AirLoopHVAC, VAV WITH PFP BOXES AND REHEAT 2, Design Supply Air Flow Rate [m3/s], 0.53313
 Component Sizing Information, AirLoopHVAC, VAV WITH PFP BOXES AND REHEAT 3, Design Supply Air Flow Rate [m3/s], 0.25213
 Component Sizing Information, AirLoopHVAC, VAV WITH PFP BOXES AND REHEAT 4, Design Supply Air Flow Rate [m3/s], 2.12447
 Component Sizing Information, AirLoopHVAC, VAV WITH PFP BOXES AND REHEAT 5, Design Supply Air Flow Rate [m3/s], 2.05952
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 1 THERMAL ZONE,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,THERMAL ZONE 1 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 2 THERMAL ZONE,189.1-2009 - OFFICE - RESTROOM - CZ1-3 VENTILATION,THERMAL ZONE 2 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 3 THERMAL ZONE,189.1-2009 - OFFICE - STAIR - CZ1-3 VENTILATION,THERMAL ZONE 3 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 4 THERMAL ZONE,189.1-2009 - OFFICE - LOBBY - CZ1-3 VENTILATION,THERMAL ZONE 4 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 5 THERMAL ZONE,189.1-2009 - OFFICE - CONFERENCE - CZ1-3 VENTILATION,THERMAL ZONE 5 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 6 THERMAL ZONE,189.1-2009 - OFFICE - BREAKROOM - CZ1-3 VENTILATION,THERMAL ZONE 6 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 3.30365
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 0.57907
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Coil Load [W], 124990.71272
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Water Flow Rate [m3/s], 4.46430E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Air Flow Rate [m3/s], 3.30365
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Inlet Air Temperature [C], 29.17500
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Inlet Air Humidity Ratio, 1.44341E-002
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 1, Design Size Design Outlet Air Humidity Ratio, 8.58900E-003
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 1,102251.80,65270.82,36980.98,0.64,12576.20,127.55
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 1, Design Size Maximum Flow Rate [m3/s], 3.30365
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 1, Maximum Actuated Flow [m3/s], 4.46430E-003
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 1, Controller Convergence Tolerance, 1.06666E-004
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 1.53260
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Minimum Outdoor Air Flow Rate [m3/s], 1.06244
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Coil Load [W], 63739.24283
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Water Flow Rate [m3/s], 2.27658E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Air Flow Rate [m3/s], 1.53260
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Inlet Air Temperature [C], 32.31000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Inlet Air Humidity Ratio, 1.44341E-002
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 2, Design Size Design Outlet Air Humidity Ratio, 8.58900E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 2,48396.34,30707.87,17688.47,0.63,5914.05,59.98
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 2, Design Size Maximum Flow Rate [m3/s], 1.53260
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 2, Maximum Actuated Flow [m3/s], 2.27658E-003
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 2, Controller Convergence Tolerance, 2.09169E-004
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 0.53313
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Minimum Outdoor Air Flow Rate [m3/s], 0.53313
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Coil Load [W], 21140.96049
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Water Flow Rate [m3/s], 7.55094E-004
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Air Flow Rate [m3/s], 0.53313
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Inlet Air Temperature [C], 30.69500
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Inlet Air Humidity Ratio, 1.44341E-002
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 3, Design Size Design Outlet Air Humidity Ratio, 8.58900E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 3,16671.71,10609.11,6062.60,0.64,2043.96,20.73
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 3, Design Size Maximum Flow Rate [m3/s], 0.53313
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 3, Maximum Actuated Flow [m3/s], 7.55094E-004
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 3, Controller Convergence Tolerance, 6.30638E-004
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 0.25213
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Minimum Outdoor Air Flow Rate [m3/s], 0.10512
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Coil Load [W], 10170.33436
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Water Flow Rate [m3/s], 3.63255E-004
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Air Flow Rate [m3/s], 0.25213
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Inlet Air Temperature [C], 31.26500
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Inlet Air Humidity Ratio, 1.44341E-002
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 4, Design Size Design Outlet Air Humidity Ratio, 8.58900E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 4,7913.39,5030.25,2883.15,0.64,969.25,9.83
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 4, Design Size Maximum Flow Rate [m3/s], 0.25213
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 4, Maximum Actuated Flow [m3/s], 3.63255E-004
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 4, Controller Convergence Tolerance, 1.00000E-003
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Maximum Outdoor Air Flow Rate [m3/s], 2.12447
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Minimum Outdoor Air Flow Rate [m3/s], 0.34542
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 5, Design Size Design Coil Load [W], 88838.24585
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 5, Design Size Design Water Flow Rate [m3/s], 3.17304E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 5, Design Size Design Air Flow Rate [m3/s], 2.12447
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 5, Design Size Design Inlet Air Temperature [C], 32.50000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 5, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 5, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 5, Design Size Design Inlet Air Humidity Ratio, 1.44341E-002
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 5, Design Size Design Outlet Air Humidity Ratio, 8.58900E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 5,67162.30,42600.93,24561.37,0.63,8205.28,83.22
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 5, Design Size Maximum Flow Rate [m3/s], 2.12447
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 5, Maximum Actuated Flow [m3/s], 3.17304E-003
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 5, Controller Convergence Tolerance, 1.50074E-004
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 6, Maximum Outdoor Air Flow Rate [m3/s], 2.05952
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 6, Minimum Outdoor Air Flow Rate [m3/s], 0.34239
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 6, Design Size Design Coil Load [W], 87715.54812
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 6, Design Size Design Water Flow Rate [m3/s], 3.13294E-003
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 6, Design Size Design Air Flow Rate [m3/s], 2.05952
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 6, Design Size Design Inlet Air Temperature [C], 33.14600
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 6, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 6, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 6, Design Size Design Inlet Air Humidity Ratio, 1.44341E-002
 Component Sizing Information, Coil:Cooling:Water, COIL COOLING WATER 6, Design Size Design Outlet Air Humidity Ratio, 8.58900E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,COIL COOLING WATER 6,65353.77,41408.38,23945.40,0.63,7978.47,80.92
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 6, Design Size Maximum Flow Rate [m3/s], 2.05952
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 6, Maximum Actuated Flow [m3/s], 3.13294E-003
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 6, Controller Convergence Tolerance, 1.51995E-004
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.41652E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 1.69983
 Component Sizing Information, Pump:VariableSpeed, PUMP VARIABLE SPEED 1, Design Flow Rate [m3/s], 1.41652E-002
 Component Sizing Information, Pump:VariableSpeed, PUMP VARIABLE SPEED 1, Design Power Consumption [W], 3619.03203
 Component Sizing Information, Chiller:Electric:EIR, CHILLER - WATER COOLED, Design Size Reference Chilled Water Flow Rate [m3/s], 1.41652E-002
 Component Sizing Information, Chiller:Electric:EIR, CHILLER - WATER COOLED, Design Size Reference Capacity [W], 396588.43130
 Component Sizing Information, Chiller:Electric:EIR, CHILLER - WATER COOLED, Design Size Reference Condenser Fluid Flow Rate  [m3/s], 45.21108
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, CHILLER - WATER COOLED, 6.51, 22.21
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1 THERMAL ZONE,RunPeriod: RUN PERIOD 1,1.6004534015E-002,8.3907395186E-002,Pass,Pass,6.0992660291E-002,0.2786096741,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2 THERMAL ZONE,RunPeriod: RUN PERIOD 1,1.6601520636E-002,0.1090238070,Pass,Pass,8.7791165808E-002,0.9973048440,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3 THERMAL ZONE,RunPeriod: RUN PERIOD 1,2.3805973703E-002,6.4722265633E-002,Pass,Pass,2.1767488026E-002,0.1212118118,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4 THERMAL ZONE,RunPeriod: RUN PERIOD 1,6.3119319525E-003,4.4754006445E-003,Pass,Pass,1.3334077020E-003,1.9303336486E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5 THERMAL ZONE,RunPeriod: RUN PERIOD 1,1.6334386984E-002,9.1319358855E-002,Pass,Pass,4.8848438410E-002,0.3600907848,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6 THERMAL ZONE,RunPeriod: RUN PERIOD 1,1.6334321169E-002,0.1207765587,Pass,Pass,0.9268262986,13.7337657810,Pass,Pass
! <ConductionFiniteDifference Numerical Parameters>, Starting Relaxation Factor, Final Relaxation Factor
ConductionFiniteDifference Numerical Parameters, 1.000, 1.000
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
