Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2019.08.30 11:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
10,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
631,9,Heating:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
740,9,Cooling:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
40,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
176,9,InteriorEquipment:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
793,9,Pumps:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
704,9,Fans:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  33.63, -84.43,  -5.00, 308.00
4,10, 3
10,47268660880.037227,4455301.5195784899, 5,24,42,29717740.75375873, 9, 9, 3
40,13743891674.57736,1673460.7196793415, 1, 1, 3,3713203.6554352899, 1, 9, 3
176,1455415138.5274332,33222.756235253415, 1, 1, 3,529431.8115144275, 1, 9, 3
631,12005565666.179129,0.0, 1, 1, 3,20604746.192323328, 1, 9, 3
704,7004729163.336161,1459318.5756949876, 1, 1, 3,1459318.5756949876, 1, 1, 3
740,12663490381.597083,166621.52331775946, 6, 8, 6,3605747.4540441285, 9,15,15
793,395568855.8204853,3903.313137621974, 6, 8, 6,198651.84800110849, 8,11,48
End of Data
 Number of Records Written=           7
