Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2019.08.29 16:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
10,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
631,9,Heating:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
740,9,Cooling:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
40,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
176,9,InteriorEquipment:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
793,9,Pumps:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
704,9,Fans:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  33.63, -84.43,  -5.00, 308.00
4,31, 3
10,148661738744.6479,4468893.968436673,25, 1,24,29760263.393591655,29, 9, 3
40,42606064191.18677,1673460.7196793415, 1, 1, 3,3713203.6554352899, 1, 9, 3
176,4511786929.434716,33222.756235253415, 1, 1, 3,529431.8115144275, 1, 9, 3
631,38380294277.50345,0.0, 1, 1, 3,20604746.192323328, 1, 9, 3
704,21714660406.34214,1459318.5756949876, 1, 1, 3,1459318.5756949876, 1, 1, 3
740,40184979016.199459,5410.8927046664985,19, 7,60,4223200.582158848,30,18, 3
793,1263953923.974889,128.46873722706764,19, 7,60,268222.758436532,13,18,30
End of Data
 Number of Records Written=           7
