Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2019.08.09 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
258,1,THERMAL ZONE 1 THERMAL ZONE,Zone Mean Air Temperature [C] !Hourly
259,1,THERMAL ZONE 2 THERMAL ZONE,Zone Mean Air Temperature [C] !Hourly
260,1,THERMAL ZONE 3 THERMAL ZONE,Zone Mean Air Temperature [C] !Hourly
261,1,THERMAL ZONE 4 THERMAL ZONE,Zone Mean Air Temperature [C] !Hourly
262,1,THERMAL ZONE 5 THERMAL ZONE,Zone Mean Air Temperature [C] !Hourly
263,1,THERMAL ZONE 6 THERMAL ZONE,Zone Mean Air Temperature [C] !Hourly
264,1,THERMAL ZONE 1 THERMAL ZONE,AFN Zone Infiltration Air Change Rate [ach] !Hourly
265,1,THERMAL ZONE 2 THERMAL ZONE,AFN Zone Infiltration Air Change Rate [ach] !Hourly
266,1,THERMAL ZONE 3 THERMAL ZONE,AFN Zone Infiltration Air Change Rate [ach] !Hourly
267,1,THERMAL ZONE 4 THERMAL ZONE,AFN Zone Infiltration Air Change Rate [ach] !Hourly
268,1,THERMAL ZONE 5 THERMAL ZONE,AFN Zone Infiltration Air Change Rate [ach] !Hourly
269,1,THERMAL ZONE 6 THERMAL ZONE,AFN Zone Infiltration Air Change Rate [ach] !Hourly
595,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
617,1,CV ELEC RHT COIL,Heating Coil Electric Energy [J] !Hourly
639,1,CV ELEC RHT COIL 1,Heating Coil Electric Energy [J] !Hourly
641,1,CV ELEC RHT COIL 2,Heating Coil Electric Energy [J] !Hourly
643,1,CV ELEC RHT COIL 3,Heating Coil Electric Energy [J] !Hourly
645,1,CV ELEC RHT COIL 4,Heating Coil Electric Energy [J] !Hourly
647,1,CV ELEC RHT COIL 5,Heating Coil Electric Energy [J] !Hourly
648,1,COIL COOLING WATER 1,Cooling Coil Total Cooling Energy [J] !Hourly
690,1,COIL COOLING WATER 2,Cooling Coil Total Cooling Energy [J] !Hourly
692,1,COIL COOLING WATER 3,Cooling Coil Total Cooling Energy [J] !Hourly
694,1,COIL COOLING WATER 4,Cooling Coil Total Cooling Energy [J] !Hourly
696,1,COIL COOLING WATER 5,Cooling Coil Total Cooling Energy [J] !Hourly
698,1,COIL COOLING WATER 6,Cooling Coil Total Cooling Energy [J] !Hourly
700,1,FAN VARIABLE VOLUME 1,Fan Electric Energy [J] !Hourly
721,1,FAN VARIABLE VOLUME 2,Fan Electric Energy [J] !Hourly
722,1,FAN VARIABLE VOLUME 3,Fan Electric Energy [J] !Hourly
723,1,FAN VARIABLE VOLUME 4,Fan Electric Energy [J] !Hourly
724,1,FAN VARIABLE VOLUME 5,Fan Electric Energy [J] !Hourly
725,1,FAN VARIABLE VOLUME 6,Fan Electric Energy [J] !Hourly
726,1,CHILLER - WATER COOLED,Chiller Electric Energy [J] !Hourly
789,1,PUMP VARIABLE SPEED 1,Pump Electric Energy [J] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  33.63, -84.43,  -5.00, 308.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
258,14.493768514076522
259,12.082907622615887
260,12.240875280439749
261,17.203468592314274
262,13.594497253591659
263,13.29847823705585
264,0.18064811438025578
265,0.14383616468239686
266,0.0
267,0.0
268,0.09061019033640173
269,0.36646810683505889
595,11964.472016724834
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,18495694.972768278
690,247914.7706792691
692,11344.88255314513
694,1585317.055266292
696,5947073.494767206
698,4138839.0802152629
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,13581079.99362244
789,304647.75268720966
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
258,14.945741340572685
259,14.4195632648805
260,13.996350338595445
261,17.07888360273899
262,13.833113535378982
263,13.839406020348062
264,0.11996091136902539
265,0.1158999800183637
266,0.0
267,0.0
268,0.0821337397331273
269,0.44478046427558778
595,18108.44304414794
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,33833097.476618
690,6433234.761727156
692,940288.5328579495
694,3298393.857213398
696,13664695.477063397
698,13195552.51665534
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,35156929.992821928
789,847093.4522109132
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
258,15.030955647160394
259,14.66952593648343
260,14.302613152420685
261,17.056101446339864
262,13.884516508779118
263,13.956284725935614
264,0.12053070752045296
265,0.1020598134065358
266,0.0
267,0.0
268,0.07518020523202061
269,0.3888040555534692
595,18208.417997018216
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,34875393.67910134
690,6866695.775464896
692,873071.8336128964
694,3269529.029041178
696,14048792.601887348
698,14099478.05365848
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,35090756.61918244
789,1273176.6561834005
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
258,15.060336775705903
259,14.74910849002834
260,14.392652049779429
261,17.0737189834416
262,13.897624992151885
263,13.956921065902307
264,0.07700104993775769
265,0.05999932325868712
266,0.0
267,0.0
268,0.05142564897125591
269,0.3442230053015217
595,16927.040022250065
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,33863943.49522412
690,4553305.581913696
692,16924.056906438633
694,3036312.768424323
696,13349540.565951992
698,13318444.776327927
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,30630540.60808173
789,1120431.958118742
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
258,15.107762363407892
259,14.81163818513809
260,14.358103553014269
261,17.096568961655558
262,13.910307317952448
263,13.958362620065662
264,0.04448821986868473
265,0.03676154545079824
266,0.0
267,0.0
268,0.039069816205736528
269,0.3417843384468947
595,16717.597840943323
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,33862105.15727417
690,3609533.996435868
692,0.0
694,2946114.775595595
696,13103503.859467628
698,12991259.912906569
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,29974237.026544706
789,1022743.6869515244
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
258,15.117806921568413
259,14.838361161893549
260,14.308739216244675
261,17.11733050245486
262,13.914191703086909
263,13.942572046440893
264,0.039705180498761028
265,0.02725174018931321
266,0.0
267,0.0
268,0.033739810063672038
269,0.3440251833665196
595,16292.818033518222
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,33215988.835731176
690,2237723.7868887914
692,0.0
694,2818437.470999669
696,12673147.971838324
698,12422446.38611331
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,28539020.802370799
789,928752.6043950662
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
258,15.116861240376896
259,14.855231018144228
260,14.181121387158163
261,17.133172201081174
262,13.913730119405419
263,13.921440854006903
264,0.04500541442519048
265,0.022709741370599249
266,0.0
267,0.0
268,0.03202835613243064
269,0.34218129659004417
595,15894.508265515067
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,32529776.363455789
690,985806.318949199
692,0.0
694,2702219.604761622
696,12257142.185877696
698,11857147.575696474
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,27189652.31667291
789,844205.9252815856
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
258,15.089633782684498
259,14.84058105195192
260,14.17253431808518
261,17.142762261556319
262,13.906664347878694
263,13.903181456630758
264,0.08907995407410155
265,0.06334721318741132
266,0.0
267,0.0
268,0.05252366262173001
269,0.38293905904295058
595,15841.809047715873
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,32206486.463393887
690,956123.9974406815
692,0.0
694,2709081.9486759488
696,12200671.26257769
698,11709194.712498675
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,27030267.1336302
789,813873.9242471854
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
258,15.24179828171854
259,14.962014517635069
260,16.028195256194466
261,17.210055003087278
262,14.797291900657897
263,15.047922601883539
264,0.11225468520280613
265,0.08451120797855631
266,0.0
267,0.0
268,0.05769231740913899
269,0.4105256158423566
595,18258.749698992913
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,34599732.14978593
690,2601486.9644120826
692,0.0
694,2888852.136273228
696,18975376.439367434
698,19992264.053613906
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,35516570.5945957
789,1028556.8078790361
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
258,15.62751785275483
259,15.261741810306484
260,17.113689146606274
261,17.33268600214425
262,15.340273737029069
263,15.833737990575078
264,0.08288131938678099
265,0.06634896971795365
266,0.0
267,0.0
268,0.04338439196423511
269,0.41986632316861585
595,20977.033743185788
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,40358941.52300422
690,5667980.524346415
692,27596.346755129038
694,3209540.7008139037
696,24212306.161178847
698,26922399.051110936
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,45105720.1036785
789,1225229.857890593
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
258,15.866948166870174
259,15.522507148377155
260,17.479527667167099
261,17.52654065169505
262,15.591216952368337
263,16.13989092411978
264,0.08641443695946612
265,0.06889819694690225
266,0.0
267,0.0
268,0.045299898048854477
269,0.4403121895512322
595,22825.52877607645
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,44636046.012310188
690,8704417.233591453
692,938280.2655864867
694,3578728.435682755
696,26980495.485614584
698,30064349.829744549
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,51664906.57103534
789,1320625.5089401389
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
258,16.208366365934073
259,15.87500290246445
260,17.68337767519666
261,17.73577146110705
262,15.90111514326619
263,16.619655203616938
264,0.1416816032460151
265,0.12489108870267826
266,0.0
267,0.0
268,0.08188892093046671
269,0.3736609950252034
595,25457.869582720294
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,50664315.696199979
690,13314899.962046246
692,2901323.0835036167
694,4098050.4835997216
696,30580491.37221277
698,34731827.35202351
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,61013748.38856823
789,1448210.5953250617
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
258,16.33478872939498
259,16.018451914345144
260,17.854972163692744
261,17.957088915180039
262,16.037824709270745
263,16.944040586445614
264,0.14310934229580736
265,0.13460679803943194
266,0.0
267,0.0
268,0.08814000058512851
269,0.17081986630281049
595,27029.97093973826
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,53669958.84832518
690,19308134.559542639
692,5733134.158289712
694,4589196.298605104
696,32516596.941429404
698,38071453.40841073
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,66598162.983507249
789,1523360.885650745
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
258,16.310101824916648
259,16.02172205038827
260,17.98241014498037
261,18.14484103781391
262,16.04873105379809
263,16.932380311515077
264,0.12330304906337483
265,0.08658773640951971
266,0.0
267,0.0
268,0.05595899570298431
269,0.2190011005436415
595,26967.891358980403
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,55830269.95369128
690,17022920.327650619
692,4384731.009604338
694,4826676.359089289
696,31766679.328146604
698,38573902.23864101
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,66417715.17014827
789,1480322.208281428
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
258,16.28012511434165
259,16.026180164211156
260,18.06614176867125
261,18.279387741675217
262,16.061511814252385
263,16.842440841408157
264,0.13074968168573515
265,0.06248471174862321
266,0.0
267,0.0
268,0.04093665384620091
269,0.27197148685069569
595,26549.158447218088
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,53422725.97871099
690,13099682.752485782
692,2418873.765530591
694,4667834.467294069
696,32655509.458975886
698,37057763.016005579
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,64992844.78221485
789,1397754.1138705258
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
258,16.02667504350682
259,15.73111666572611
260,17.716197662486999
261,18.3743033840481
262,15.907579106807518
263,16.498539815064978
264,0.23793144009421977
265,0.19229044055650117
266,0.0
267,0.0
268,0.125835422111518
269,0.4903234120499131
595,22164.831188301287
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,42746889.88277354
690,3052274.0224052986
692,104919.3968323711
694,3363187.001598654
696,27044892.671388799
698,30771801.113123694
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,49507536.89224413
789,1099483.8717407534
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
258,15.427624927428985
259,14.295403048277166
260,16.449360909864408
261,18.41090703270715
262,15.494058082625774
263,15.602842136716499
264,0.32452433639294078
265,0.30184378061171276
266,0.0
267,0.0
268,0.20365590595823836
269,0.676513257282185
595,17774.609976532687
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,28847627.095153575
690,0.0
692,0.0
694,2129501.2648448219
696,19860034.380829295
698,19885402.52872259
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,33908908.93144317
789,893315.470174737
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
258,15.022676664356365
259,13.191510679254666
260,15.719089650359006
261,18.34829109781285
262,15.192092792924579
263,15.175111417715149
264,0.31716219681795046
265,0.28991850714224867
266,0.0
267,0.0
268,0.2007986287598394
269,0.631380911384803
595,15543.965599685875
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,21394019.302861357
690,0.0
692,0.0
694,1614096.800969383
696,15942868.88134922
698,15089591.86952515
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,25929008.884691564
789,842895.7602778495
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
258,14.72742491992366
259,12.56796200249737
260,15.34681600863748
261,18.15039169434397
262,14.961632032748743
263,14.91270404122314
264,0.31176099925351738
265,0.31643700292363066
266,0.0
267,0.0
268,0.21915684600262715
269,0.6112712786542585
595,14169.414319659196
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,17286509.699976528
690,0.0
692,0.0
694,1386416.3560155824
696,13801695.312861637
698,12731557.415680478
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,21020415.0580112
789,803104.9788621535
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
258,14.649080373887296
259,12.290949794110209
260,15.143820238124624
261,17.96418535521604
262,14.8291648944026
263,14.879135123918815
264,0.2621355716328576
265,0.33261562349078235
266,0.0
267,0.0
268,0.22967435614184612
269,0.5278734599153983
595,13154.993060826051
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,16236900.535041197
690,0.0
692,0.0
694,1265641.5131982347
696,12751437.02907931
698,12407828.761463747
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,17543416.04231164
789,628187.4627623941
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
258,14.643922039246652
259,12.0404985759241
260,14.913126067501029
261,17.81542962988142
262,14.749478119297658
263,14.892438890877675
264,0.22083731315350672
265,0.326027751804349
266,0.0
267,0.0
268,0.2260823788594573
269,0.4646822629646187
595,12776.326464452522
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,15453030.4041785
690,0.0
692,0.0
694,1030504.3876155035
696,11687140.661409326
698,12094345.286658923
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,16404535.086446472
789,403868.67168286375
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
258,14.490114795909918
259,11.643098828632383
260,14.576259849322473
261,17.688980466650216
262,14.657289994792626
263,14.75016287078517
264,0.26379768000702927
265,0.32077437547712858
266,0.0
267,0.0
268,0.22440485179882695
269,0.4791169163555479
595,12357.891454078352
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,12399459.539527532
690,0.0
692,0.0
694,706029.249702122
696,10181054.256576848
698,10297770.07537494
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,14963514.277457489
789,338523.4433248319
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
258,14.333194136377557
259,11.26839651805609
260,12.701278867598545
261,17.571419202831526
262,13.805125112858573
263,13.626499604754367
264,0.281376219623124
265,0.3022820833601098
266,0.0
267,0.0
268,0.21042275855530549
269,0.45989579139623146
595,10078.26315808483
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,9172787.014563809
690,0.0
692,0.0
694,386902.41349013798
696,3292394.694839164
698,2186360.312752952
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,6939562.387611847
789,155813.46759379807
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
258,14.248789952756706
259,10.874764944311148
260,11.673151900693773
261,17.40075335568383
262,13.446253015198469
263,13.075207467152083
264,0.26485293378132787
265,0.2548116232273341
266,0.0
267,0.0
268,0.18080862096390214
269,0.38468363055375329
595,9004.450389863341
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,6705112.0142223839
690,0.0
692,0.0
694,57474.63723292557
696,40804.38197037049
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,3157944.4464131596
789,71705.44319511786
2,2, 1, 2, 0, 1, 0.00,60.00,Monday
258,14.210220681940687
259,10.494964833385499
260,11.155842701328784
261,17.1460029053704
262,13.222843953223057
263,12.999267043054222
264,0.22882149732076555
265,0.23145161811630578
266,0.0
267,0.0
268,0.16704009388905276
269,0.23844204044587034
595,8754.813476804182
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,4866363.037295764
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,2278816.0474397207
789,52140.95515558098
2,2, 1, 2, 0, 2, 0.00,60.00,Monday
258,14.151355984183529
259,10.195216423190633
260,10.803329316896314
261,16.893602062557599
262,12.971751330493174
263,12.872619952524812
264,0.24601803500395293
265,0.24468529516021449
266,0.0
267,0.0
268,0.17544287392486475
269,0.2933547632794729
595,8603.012760828005
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,3711158.885379317
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1744292.444654886
789,40181.980426183894
2,2, 1, 2, 0, 3, 0.00,60.00,Monday
258,14.020217149894445
259,10.093953877745625
260,10.615483498456749
261,16.696028911406338
262,12.830169036026664
263,12.287086710534839
264,0.27005713816141638
265,0.21307465232715376
266,0.0
267,0.0
268,0.1556375155027569
269,0.421586914878774
595,8392.901633804684
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,2112934.0564410479
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1004791.4589041395
789,23282.90889298008
2,2, 1, 2, 0, 4, 0.00,60.00,Monday
258,14.048782124764447
259,9.939458414070462
260,10.404686001118695
261,16.502162886772799
262,12.724327301984
263,12.354675624324555
264,0.22458126124363199
265,0.20681952292030196
266,0.0
267,0.0
268,0.15214657414288519
269,0.23320527441862155
595,8325.697797028228
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,1614065.7523784177
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,768261.6130728787
789,17878.942328987443
2,2, 1, 2, 0, 5, 0.00,60.00,Monday
258,14.088851119734354
259,9.676298247576084
260,10.163006646204954
261,16.313049104480297
262,12.525895232556687
263,12.500536496128495
264,0.20173450819687395
265,0.22375343025704
266,0.0
267,0.0
268,0.16299130061902446
269,0.18548734687972297
595,8302.33987208099
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,1443652.3172646689
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,686029.6218411899
789,16022.403750625652
2,2, 1, 2, 0, 6, 0.00,60.00,Monday
258,14.076630424171313
259,9.580330736175713
260,10.054221094971107
261,16.180876554191785
262,12.391735854035712
263,12.440316599202343
264,0.1886130518023984
265,0.22333981426239569
266,0.0
267,0.0
268,0.16233526374155964
269,0.17635214370415773
595,8274.762721817233
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,1240788.964718566
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,588975.6747106073
789,13798.609931684387
2,2, 1, 2, 0, 7, 0.00,60.00,Monday
258,14.121394334919185
259,9.551746542021745
260,9.977946367982245
261,16.074545378800886
262,12.350191378422857
263,12.45882961379278
264,0.17239346637163045
265,0.21600297724139889
266,0.0
267,0.0
268,0.15765717238626485
269,0.15761013814397666
595,8348.16671205351
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,1800130.0912480686
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,847123.1677796369
789,19905.481713246892
2,2, 1, 2, 0, 8, 0.00,60.00,Monday
258,14.08016439840579
259,9.496424832434937
260,9.921297380721393
261,15.989053958275875
262,12.268602021900638
263,12.409747655567595
264,0.19482399498428494
265,0.23574139546018237
266,0.0
267,0.0
268,0.16962224591324927
269,0.18526307591500208
595,8284.366458471186
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,1320489.3837784597
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,622674.487814702
789,14673.248781818986
2,2, 1, 2, 0, 9, 0.00,60.00,Monday
258,14.26239233970026
259,9.739558490237949
260,11.514581714604966
261,16.00618891184994
262,13.516496665875622
263,13.940640557711712
264,0.21218990636352326
265,0.24265812759215839
266,0.0
267,0.0
268,0.17928274315820484
269,0.2143127448292002
595,9070.15479420916
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,4019171.4859383509
690,0.0
692,0.0
694,0.0
696,939571.589402876
698,2534079.330904967
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,3386226.303232466
789,79959.44202075753
2,2, 1, 2, 0,10, 0.00,60.00,Monday
258,14.67494369844459
259,10.560457809789045
260,12.611661650193735
261,16.202561126844729
262,14.440927514904767
263,15.083671058265125
264,0.18065232204091084
265,0.24616389766879255
266,0.0
267,0.0
268,0.18234930823818927
269,0.17775885746115617
595,11728.27581381154
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,11552886.518675089
690,0.0
692,0.0
694,0.0
696,6803492.839490044
698,10870657.121693658
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,12742795.693423206
789,292625.7223985765
2,2, 1, 2, 0,11, 0.00,60.00,Monday
258,14.952410803745689
259,11.801018970086343
260,13.487714732610419
261,16.574762300600339
262,14.887885794739813
263,15.238481061742169
264,0.26734969050156839
265,0.18985795623723984
266,0.0
267,0.0
268,0.1348063147039031
269,0.45506465677756166
595,13776.697463186993
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,18323687.819009566
690,0.0
692,0.0
694,174834.39931310516
696,12175953.847592947
698,14380816.377096618
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,19975359.35377264
789,434379.99980078617
2,2, 1, 2, 0,12, 0.00,60.00,Monday
258,15.2728013374556
259,12.790959864583553
260,14.162732673123373
261,16.889861431125217
262,15.278057421156806
263,15.489138269344285
264,0.25837615736707705
265,0.23193078526836329
266,0.0
267,0.0
268,0.13590951169924588
269,0.46478799690336206
595,15412.389933899667
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,23811568.28360056
690,0.0
692,0.0
694,689290.2321390064
696,16349528.16483306
698,16821094.52826179
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,25757380.865977304
789,540851.3821617527
2,2, 1, 2, 0,13, 0.00,60.00,Monday
258,15.729971465309072
259,13.612081921268679
260,14.682792120343033
261,17.198437273426057
262,15.636294169102986
263,16.7680516410801
264,0.23587910417805275
265,0.1295240032608222
266,0.0
267,0.0
268,0.08552126729568446
269,0.4147392029290612
595,18063.059293472714
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,30506380.452609064
690,0.0
692,0.0
694,1129918.8485656714
696,19881225.854782814
698,27035453.508128354
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,35133887.90307784
789,706754.0395241772
2,2, 1, 2, 0,14, 0.00,60.00,Monday
258,16.004523217918366
259,14.16472697673222
260,15.284378039240229
261,17.531826701112828
262,15.730447578010999
263,17.029121737337655
264,0.2679951050102293
265,0.19905495914064373
266,0.0
267,0.0
268,0.14023069788767163
269,0.434056393441804
595,19588.040722202953
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,35833099.81572224
690,0.0
692,0.0
694,1722068.4681742504
696,21905795.364466378
698,30493492.951141616
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,40536305.06884367
789,794270.0171872127
2,2, 1, 2, 0,15, 0.00,60.00,Monday
258,16.080179051045353
259,14.568622820825747
260,15.739759745813524
261,17.812548015223908
262,15.85218230601006
263,16.854469696542578
264,0.1883899767202161
265,0.11960515419977791
266,0.0
267,0.0
268,0.07265878983988478
269,0.29141585326506827
595,19929.24585572208
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,37415216.23977503
690,0.0
692,0.0
694,1991666.9154621273
696,23132268.085102489
698,29593135.418735275
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,41747590.13879587
789,811323.4279038665
2,2, 1, 2, 0,16, 0.00,60.00,Monday
258,15.76259443676231
259,14.253107159642763
260,15.76979970550964
261,17.999527540533089
262,15.72990478138652
263,16.470326237569048
264,0.18691386652338799
265,0.11948033992187346
266,0.0
267,0.0
268,0.07089003387543749
269,0.28404129543476466
595,18878.168123150987
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,33224819.601305397
690,0.0
692,0.0
694,1982849.4920606779
696,21885499.75619119
698,26489227.416486127
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,38028290.30220186
789,746743.4272419426
2,2, 1, 2, 0,17, 0.00,60.00,Monday
258,15.493669839204637
259,14.052623801465682
260,15.819225406347906
261,18.08013503770149
262,15.600032604878172
263,16.069233835036195
264,0.2077170399719221
265,0.15081937439622029
266,0.0
267,0.0
268,0.09117781567819852
269,0.3139771527099459
595,17920.12247490569
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,29964453.555741237
690,0.0
692,0.0
694,2035567.3067856446
696,20880008.491019057
698,23360034.473411465
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,34635681.41513343
789,690387.9806272896
2,2, 1, 2, 0,18, 0.00,60.00,Monday
258,15.26192957221132
259,13.611099024355673
260,15.670718178025235
261,18.091866084523607
262,15.428366778889878
263,16.019566417294727
264,0.18343992231860332
265,0.1312431962125982
266,0.0
267,0.0
268,0.07783654945627605
269,0.21158642264807749
595,16995.991566071498
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,25957646.734342919
690,0.0
692,0.0
694,1787713.7497182813
696,18764588.639651609
698,22310610.480345858
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,31367674.13899189
789,631523.9849657425
2,2, 1, 2, 0,19, 0.00,60.00,Monday
258,14.99591361661255
259,13.067389248848582
260,15.34688456940271
261,17.990322644193
262,15.24410575572855
263,15.765472471053679
264,0.151589115170226
265,0.03406156651890281
266,0.0
267,0.0
268,0.050552219172703218
269,0.1702091670697998
595,15753.380646292691
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,21538675.977225018
690,0.0
692,0.0
694,1496779.3367926556
696,16593963.00474024
698,19575886.607775559
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,26971761.658099306
789,554037.1546546334
2,2, 1, 2, 0,20, 0.00,60.00,Monday
258,14.848702609876753
259,12.725228625201515
260,15.164322281542507
261,17.876359915083627
262,15.147307565551552
263,15.61400199672211
264,0.1784883369811139
265,0.11922742684764007
266,0.0
267,0.0
268,0.05840441086521324
269,0.22855196923720806
595,15115.864485862132
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,19215735.22522088
690,0.0
692,0.0
694,1307543.0814968902
696,15494181.643303613
698,18233340.07144715
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,24717814.56009625
789,512926.0751076807
2,2, 1, 2, 0,21, 0.00,60.00,Monday
258,14.603600841822069
259,12.161378697705388
260,14.86454573969101
261,17.77607909074514
262,14.911322604247639
263,15.230054742418963
264,0.26566532925246019
265,0.26328411044550317
266,0.0
267,0.0
268,0.1554173820808402
269,0.3330066475656979
595,13778.701828103833
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,15087722.966021654
690,0.0
692,0.0
694,1000132.4408215189
696,12936457.52585032
698,14591015.571039442
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,19994197.71588189
789,422757.35139215589
2,2, 1, 2, 0,22, 0.00,60.00,Monday
258,14.441638854179905
259,11.815802243690424
260,14.604202658576569
261,17.670641628434845
262,14.821651260695765
263,14.912067175749419
264,0.2635761688926984
265,0.2110670204660367
266,0.0
267,0.0
268,0.11867875001930865
269,0.45142925952231607
595,12877.762820003281
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,12332931.577483088
690,0.0
692,0.0
694,807865.2249987579
696,11705177.966038296
698,11909870.184770138
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,16810863.40676532
789,362711.23134673098
2,2, 1, 2, 0,23, 0.00,60.00,Monday
258,14.451687577910814
259,11.818788953296162
260,12.862952588776328
261,17.561254681684454
262,14.153039198400573
263,13.637700016743839
264,0.23613109992819279
265,0.05769983354976745
266,0.0
267,0.0
268,0.01982548780486456
269,0.552923250578567
595,11033.576293586046
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,11888033.791486733
690,0.0
692,0.0
694,623613.5574372654
696,6709707.314843379
698,3016590.599255902
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,10308601.547756216
789,225901.59525379839
2,2, 1, 2, 0,24, 0.00,60.00,Monday
258,14.279146292548518
259,11.47044015665732
260,11.892504030319062
261,17.40411810470974
262,13.749401595734529
263,12.757479894947997
264,0.2870875067377062
265,0.08352321875579491
266,0.0
267,0.0
268,0.0691414044590924
269,0.6452897125589269
595,9632.291834940228
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,8608215.713442425
690,0.0
692,0.0
694,281572.16934232119
696,2591922.4063047945
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,5369724.334216255
789,120154.75766882058
2,3, 1, 3, 0, 1, 0.00,60.00,Tuesday
258,14.1856233323384
259,11.125903888569589
260,11.466321578262335
261,17.2101937655441
262,13.613374051785187
263,12.374145495239983
264,0.26501901077233505
265,0.1073021993516418
266,0.0
267,0.0
268,0.0661450203793697
269,0.5863250348367748
595,9140.695810615767
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,6677640.322396383
690,0.0
692,0.0
694,36990.265318214435
696,1068127.0932336935
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,3637504.4540891905
789,82628.95022782423
2,3, 1, 3, 0, 2, 0.00,60.00,Tuesday
258,14.208401661051408
259,10.9320527893264
260,11.248170375229645
261,17.01661580545912
262,13.509624480815628
263,12.392975988893804
264,0.24127953815776016
265,0.17219997071683053
266,0.0
267,0.0
268,0.09326881983261989
269,0.4770355417312818
595,9056.240121096042
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,6959536.198428311
690,0.0
692,0.0
694,0.0
696,293378.06760421468
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,3339632.3628179065
789,76460.5592280953
2,3, 1, 3, 0, 3, 0.00,60.00,Tuesday
258,14.19968416505668
259,10.739138911392601
260,11.025401616579164
261,16.827196787146819
262,13.408611233741505
263,12.43187497187923
264,0.22652693942277456
265,0.18426660418272373
266,0.0
267,0.0
268,0.10165902720598312
269,0.381369657518366
595,8907.23121237149
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,6105456.911512292
690,0.0
692,0.0
694,0.0
696,5774.966788810884
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,2814937.3036200597
789,64723.547017550234
2,3, 1, 3, 0, 4, 0.00,60.00,Tuesday
258,14.125923960414929
259,10.319043888424993
260,10.636607486490347
261,16.611946699350449
262,13.205132145569426
263,12.249808950068474
264,0.22411439118098043
265,0.12282742486583232
266,0.0
267,0.0
268,0.06298119210423163
269,0.4017650228753277
595,8532.194478875466
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,3181755.7788162918
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1494986.5232496744
789,34542.08680224257
2,3, 1, 3, 0, 5, 0.00,60.00,Tuesday
258,14.032807604622562
259,10.013421341590146
260,10.260167285937488
261,16.396599237291889
262,13.023071965768932
263,11.866792138215923
264,0.22436935426189734
265,0.045099174385550017
266,0.0
267,0.0
268,0.06296323171795705
269,0.3859081278316733
595,8214.62675546834
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,783400.921050208
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,377524.57817795229
789,8760.227608324516
2,3, 1, 3, 0, 6, 0.00,60.00,Tuesday
258,13.950081510604374
259,9.720808645184196
260,10.050205528676499
261,16.22736587079498
262,12.738521493926753
263,11.9116584804603
264,0.24256392437106895
265,0.14151993164028257
266,0.0
267,0.0
268,0.11425156364252395
269,0.31069533204625196
595,8129.347551059004
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,160582.81811787305
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,77479.26446266572
789,1800.4054499957797
2,3, 1, 3, 0, 7, 0.00,60.00,Tuesday
258,13.69795804837186
259,9.433840689733247
260,9.831818846082648
261,16.06246732359008
262,12.451204026326389
263,11.664258603050039
264,0.260039954521966
265,0.1275369855447957
266,0.0
267,0.0
268,0.10749025580011085
269,0.39968041400434009
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,3, 1, 3, 0, 8, 0.00,60.00,Tuesday
258,13.680901400864287
259,9.440584395159702
260,9.723870980012153
261,15.931937841729507
262,12.561596240246285
263,11.311974841910166
264,0.23115165313435388
265,0.09395997774852247
266,0.0
267,0.0
268,0.03948430695673309
269,0.45219274477972795
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,3, 1, 3, 0, 9, 0.00,60.00,Tuesday
258,13.667473180253169
259,9.263823605871245
260,11.041031270820444
261,15.849604560165835
262,13.756756110569285
263,12.375750418272297
264,0.2545598222294057
265,0.10956546675757313
266,0.0
267,0.0
268,0.04154394378196079
269,0.5135747985107545
595,8176.803358835647
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,517010.4805032394
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,244435.95390094305
789,5684.624007637176
2,3, 1, 3, 0,10, 0.00,60.00,Tuesday
258,13.371439626985318
259,9.143906858971729
260,11.408361283395874
261,15.797182521157052
262,14.401499549478217
263,12.362008123281722
264,0.36433339504225489
265,0.08771884070270461
266,0.0
267,0.0
268,0.10197490903825976
269,0.8341546164700706
595,8396.077480509306
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,2171766.2459859226
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1015832.986981588
789,23674.42895216409
2,3, 1, 3, 0,11, 0.00,60.00,Tuesday
258,13.231490030625912
259,9.238014958828972
260,11.50981811943003
261,15.856713925913298
262,14.483574428666936
263,12.095816809567483
264,0.35210348066869009
265,0.07945408215880182
266,0.0
267,0.0
268,0.09692737064539249
269,0.8147660068379565
595,8456.91859314025
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,2663061.1831074769
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1229783.7745544434
789,28751.646850702804
2,3, 1, 3, 0,12, 0.00,60.00,Tuesday
258,13.956760370278023
259,9.621471209001914
260,11.65560067513334
261,15.95363763350494
262,14.743916843031148
263,13.319774558198148
264,0.25147307945214278
265,0.035449035974795758
266,0.0
267,0.0
268,0.07525750494344219
269,0.47063884628183419
595,8758.268093860695
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,39880.87238426511
690,0.0
692,0.0
694,0.0
696,5065663.488366202
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,2289876.5421867927
789,53517.081811954755
2,3, 1, 3, 0,13, 0.00,60.00,Tuesday
258,14.385023746865759
259,9.832196861185214
260,11.869099735271885
261,16.11230437503483
262,14.864986706643501
263,14.167276937269714
264,0.2699132278062283
265,0.17750030698268058
266,0.0
267,0.0
268,0.09685682836496726
269,0.46360866082940596
595,9289.278895508902
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,2100521.1190567447
690,0.0
692,0.0
694,0.0
696,6398272.622627596
698,701015.5454776349
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,4158120.5620137436
789,96911.94791855705
2,3, 1, 3, 0,14, 0.00,60.00,Tuesday
258,14.424790010237635
259,9.875647781666777
260,12.06762792243828
261,16.29441801826321
262,14.811465851626974
263,14.252461626813414
264,0.2801158019081301
265,0.23679225792730669
266,0.0
267,0.0
268,0.12297990720035554
269,0.46869787398386067
595,9550.547355085384
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,3236175.7885311788
690,0.0
692,0.0
694,0.0
696,6339626.712038289
698,1643842.6700448767
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,5077290.901265364
789,118308.06314227081
2,3, 1, 3, 0,15, 0.00,60.00,Tuesday
258,14.623859920315392
259,10.276544038867096
260,12.305602149659729
261,16.482791927380704
262,15.07872972378639
263,14.601635253524166
264,0.2409091409257042
265,0.14092130212473609
266,0.0
267,0.0
268,0.04955574449038199
269,0.39390440031094856
595,10618.069688511223
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,6292410.899389031
690,0.0
692,0.0
694,0.0
696,8808692.958083068
698,4659573.831748063
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,8834616.066625143
789,204063.29811550989
2,3, 1, 3, 0,16, 0.00,60.00,Tuesday
258,14.785238466608572
259,10.470295766548216
260,12.411308411020535
261,16.628738032815993
262,15.227455882422542
263,14.988223106923883
264,0.20462623074351067
265,0.0776793207796775
266,0.0
267,0.0
268,0.038082941996731529
269,0.24911755791165833
595,11323.488014080292
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,8114073.508019967
690,0.0
692,0.0
694,0.0
696,9956197.026542033
698,7293943.541023589
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,11320701.161932664
789,257484.17485664396
2,3, 1, 3, 0,17, 0.00,60.00,Tuesday
258,14.686470997958253
259,10.354065486708706
260,12.489291257543254
261,16.76032415245549
262,14.987245524209462
263,15.341788284638607
264,0.1906537933678269
265,0.10333013011606399
266,0.0
267,0.0
268,0.10615293448432306
269,0.14616005924211004
595,11413.864450333831
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,7263189.262589474
690,0.0
692,0.0
694,0.0
696,8326067.861964805
698,10187543.811859046
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,11642692.954601286
789,260847.55270075336
2,3, 1, 3, 0,18, 0.00,60.00,Tuesday
258,14.383343699520609
259,10.031154132471528
260,12.514561297927985
261,16.832468226329874
262,14.757031017131741
263,15.002501705397507
264,0.2129511580745575
265,0.09670330159298299
266,0.0
267,0.0
268,0.08365479995522378
269,0.23163230883946535
595,10460.95412583456
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,3754971.942068264
690,0.0
692,0.0
694,0.0
696,6449021.599608389
698,7854711.900377376
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,8286502.190688137
789,186561.14841652596
2,3, 1, 3, 0,19, 0.00,60.00,Tuesday
258,14.162711164929505
259,9.77313848215707
260,12.49080184687531
261,16.764531523109914
262,14.769896790739248
263,14.60418094207742
264,0.20307620550679457
265,0.08992387104607387
266,0.0
267,0.0
268,0.036222031355164278
269,0.2557256390090994
595,9713.407730093959
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,1072299.7040919353
690,0.0
692,0.0
694,0.0
696,6569732.0605185669
698,4660924.852213681
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,5653317.751522541
789,128578.56291595374
2,3, 1, 3, 0,20, 0.00,60.00,Tuesday
258,14.076044801815897
259,9.535794656364733
260,12.448532538919732
261,16.682127155137687
262,14.439324752109574
263,14.81515699658694
264,0.2305688720990732
265,0.21699238515953329
266,0.0
267,0.0
268,0.17228582604656429
269,0.2088540944272251
595,9518.221234967412
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,311296.1816626467
690,0.0
692,0.0
694,0.0
696,4181731.863541862
698,6380887.975728287
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,4965816.492858127
789,113408.43912480788
2,3, 1, 3, 0,21, 0.00,60.00,Tuesday
258,13.918446407960442
259,9.486503561207089
260,12.474270075130703
261,16.63186646196565
262,14.333302696408353
263,14.543950000117718
264,0.24535580008494288
265,0.235869530418152
266,0.0
267,0.0
268,0.18254184367470947
269,0.27160735173902125
595,9201.115113961856
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,7501.849164059903
690,0.0
692,0.0
694,0.0
696,3664396.4965149208
698,4681748.527426055
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,3849200.5555504595
789,88442.34081246132
2,3, 1, 3, 0,22, 0.00,60.00,Tuesday
258,14.098072843156525
259,9.638727330354805
260,12.64343294135596
261,16.62323543641005
262,14.264230222596904
263,14.725938383419145
264,0.19297328252213395
265,0.27766402629121619
266,0.0
267,0.0
268,0.20621881036275309
269,0.2023279321223103
595,9774.543678000917
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,2210663.1488737009
690,0.0
692,0.0
694,0.0
696,3916686.7401658936
698,6770455.553722212
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,5866633.271418073
789,135352.4554854717
2,3, 1, 3, 0,23, 0.00,60.00,Tuesday
258,14.107416595908058
259,9.908712513621195
260,11.239373879252796
261,16.621652810450777
262,13.4820967019671
263,13.638769317503872
264,0.2050717892894937
265,0.17471486372659296
266,0.0
267,0.0
268,0.12285163048393369
269,0.204525723045563
595,8791.304783745643
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,3076874.9886003804
690,0.0
692,0.0
694,0.0
696,626531.5648117563
698,1469017.8014652234
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,2406661.6301644279
789,55664.07742013793
2,3, 1, 3, 0,24, 0.00,60.00,Tuesday
258,14.189329002945187
259,10.059375920529478
260,10.587968727158385
261,16.544313750738476
262,13.182349080144885
263,13.035375837162923
264,0.17347806043264187
265,0.1104904886362333
266,0.0
267,0.0
268,0.08721958077185407
269,0.19961892589836248
595,8636.788842300575
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,4012911.4714578927
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1862705.8773501493
789,43362.441032167335
2,4, 1, 4, 0, 1, 0.00,60.00,Wednesday
258,14.188565119980467
259,10.042386400663203
260,10.417982087448241
261,16.422545647789094
262,12.9836429365074
263,12.728365142477545
264,0.17992917647984259
265,0.13381124598465894
266,0.0
267,0.0
268,0.10905917340090513
269,0.2279306022417625
595,8638.263119309153
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,4040837.5853074009
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1867722.9469511118
789,43652.76866208512
2,4, 1, 4, 0, 2, 0.00,60.00,Wednesday
258,14.090970157702122
259,10.008327079646046
260,10.314603899351237
261,16.304970965498844
262,12.857256320257424
263,12.56596418879037
264,0.2254509019384155
265,0.13440045737212534
266,0.0
267,0.0
268,0.10867047047802465
269,0.3046011256275117
595,8505.15279200394
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,3010700.636079708
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1399361.6814562137
789,32816.85585822196
2,4, 1, 4, 0, 3, 0.00,60.00,Wednesday
258,13.929065333692672
259,9.969558454816559
260,10.240566049799348
261,16.199565536167719
262,12.752278401042812
263,11.808412976118304
264,0.2740223352390829
265,0.14093580905250092
266,0.0
267,0.0
268,0.11183002563346897
269,0.5332424579822053
595,8251.034628786987
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,1067284.4837105952
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,505462.38679139225
789,11890.76294200444
2,4, 1, 4, 0, 4, 0.00,60.00,Wednesday
258,13.922686779540192
259,9.950309207539747
260,10.181116304832189
261,16.09539670119903
262,12.68235026264188
263,11.61968202165471
264,0.2610340610949553
265,0.13886272328058614
266,0.0
267,0.0
268,0.1103314077106945
269,0.47889194506061019
595,8233.445643225368
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,936933.1914644374
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,443575.12902120119
789,10457.672690365687
2,4, 1, 4, 0, 5, 0.00,60.00,Wednesday
258,13.928507939042998
259,9.980916444156068
260,10.135126938515848
261,16.0023419059723
262,12.679125069600917
263,11.49438621678797
264,0.2586408149541872
265,0.08261687172051527
266,0.0
267,0.0
268,0.07637973989792349
269,0.5634400056067058
595,8246.645420227242
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,1038160.9066671941
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,489977.4906032863
789,11574.508315041925
2,4, 1, 4, 0, 6, 0.00,60.00,Wednesday
258,13.83226705184399
259,9.965257422117139
260,10.10112381469173
261,15.927352592785406
262,12.670474185274538
263,11.063561238437462
264,0.3076740539227538
265,0.13861303443974735
266,0.0
267,0.0
268,0.11147014076050108
269,0.7040892032622228
595,8147.939650443742
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,301976.463189528
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,142832.66780753147
789,3378.559890188118
2,4, 1, 4, 0, 7, 0.00,60.00,Wednesday
258,13.771733416703304
259,9.799585487601595
260,10.072597700788965
261,15.860011715139308
262,12.405292378351936
263,11.154238955582759
264,0.28974069596494558
265,0.24994122330990183
266,0.0
267,0.0
268,0.17761245736363003
269,0.5051756812605188
595,8107.760788560129
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,3212.0799756773113
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1531.096601712481
789,36.228315004078577
2,4, 1, 4, 0, 8, 0.00,60.00,Wednesday
258,13.88935353938339
259,9.749946941241474
260,10.048919141078086
261,15.802688264992387
262,12.2800854105859
263,11.560876539052403
264,0.2673008085491454
265,0.2739345237224703
266,0.0
267,0.0
268,0.1922693548282275
269,0.3857836938697139
595,8179.422799567925
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,535636.0974973759
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,253547.67506512087
789,6002.889479656176
2,4, 1, 4, 0, 9, 0.00,60.00,Wednesday
258,14.06304384870069
259,9.809541567296595
260,11.527238599830456
261,15.817326554693116
262,13.486843507959213
263,12.854886742673373
264,0.3339651465530008
265,0.24538366792278908
266,0.0
267,0.0
268,0.18143812818185743
269,0.6583706966406583
595,8403.033190822225
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,1653922.3964689815
690,0.0
692,0.0
694,0.0
696,583279.6649139136
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1039875.5584469535
789,24672.41461329704
2,4, 1, 4, 0,10, 0.00,60.00,Wednesday
258,14.801251013834137
259,10.15030693238144
260,12.201373179403394
261,15.946944121569697
262,14.436894471574423
263,14.859873029912075
264,0.3245770130349704
265,0.15344468148362518
266,0.0
267,0.0
268,0.13105588664869118
269,0.6658270203892152
595,10835.63132280391
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,9897072.10590778
690,0.0
692,0.0
694,0.0
696,5070292.688779514
698,7155737.98008568
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,9598119.729726583
789,223781.51846774878
2,4, 1, 4, 0,11, 0.00,60.00,Wednesday
258,15.151202876770759
259,10.760026519773572
260,12.70248007458182
261,16.33087591672656
262,14.747949071368826
263,16.576827987143795
264,0.32248847122974619
265,0.19385822245815646
266,0.0
267,0.0
268,0.1526211981304135
269,0.6005006123275078
595,13701.04892453751
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,15877172.640598454
690,0.0
692,0.0
694,0.0
696,8286248.45360812
698,20808899.334916217
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,19708630.966543497
789,428773.64789178789
2,4, 1, 4, 0,12, 0.00,60.00,Wednesday
258,14.972684624988716
259,11.308429046377306
260,13.193471300646232
261,16.82337464029016
262,14.973822641985592
263,16.907012176325745
264,0.3682610058964861
265,0.2513940835338771
266,0.0
267,0.0
268,0.18521599681900967
269,0.7721173281908402
595,14476.214925271435
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,15083294.090607606
690,0.0
692,0.0
694,0.0
696,10782395.37226884
698,24181957.790599228
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,22457493.13661092
789,470509.08046649899
2,4, 1, 4, 0,13, 0.00,60.00,Wednesday
258,15.20808462882341
259,11.97685412036578
260,13.666191161642156
261,17.283636873054843
262,15.281355503499253
263,16.770506461269564
264,0.39641295496554315
265,0.2184746545721566
266,0.0
267,0.0
268,0.16285624182774656
269,0.9478232765279573
595,15471.577990157777
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,19076167.522258156
690,0.0
692,0.0
694,206074.2663036161
696,13939817.763591182
698,24334347.42332791
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,25975521.408096654
789,535787.842571594
2,4, 1, 4, 0,14, 0.00,60.00,Wednesday
258,15.461812663169017
259,12.52376871373409
260,14.193537603175907
261,17.606273375947305
262,15.403316634888072
263,16.195517331015716
264,0.40711008742591767
265,0.32618765827555559
266,0.0
267,0.0
268,0.22722292347318166
269,0.9458619075859713
595,16115.704361051694
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,24150645.17768156
690,0.0
692,0.0
694,790104.7586106974
696,16275596.88479866
698,21280145.01080068
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,28250305.516433326
789,579858.6694530143
2,4, 1, 4, 0,15, 0.00,60.00,Wednesday
258,15.734745035347914
259,12.969576655021328
260,14.66979727431331
261,17.81557363819417
262,15.485914599301513
263,16.0631567308811
264,0.3660169781098326
265,0.24164391574345718
266,0.0
267,0.0
268,0.16925839918964628
269,0.8755579251118185
595,16846.560154390714
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,28576344.54560812
690,0.0
692,0.0
694,1155633.6812045449
696,17476651.3113939
698,21079036.371848037
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,30834289.061568764
789,626955.9803380487
2,4, 1, 4, 0,16, 0.00,60.00,Wednesday
258,15.674050315067877
259,13.026035030451757
260,14.770952318886782
261,17.956697384319619
262,15.743123730846702
263,15.706252907746423
264,0.35589859831353778
265,0.20542825466095455
266,0.0
267,0.0
268,0.15003529219016663
269,0.8487826324991635
595,16588.939813491477
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,27471758.878964697
690,0.0
692,0.0
694,1106404.1570325923
696,19134601.77370672
698,18100524.641616707
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,29926478.632932027
789,607333.1817375483
2,4, 1, 4, 0,17, 0.00,60.00,Wednesday
258,15.22005372163262
259,12.411598753830095
260,14.638445825286932
261,18.0409044828459
262,15.49646834379808
263,15.344172684824694
264,0.3483893017373989
265,0.3140675256920462
266,0.0
267,0.0
268,0.22043089173936568
269,0.7042558950049651
595,14987.291953879263
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,20912766.976085299
690,0.0
692,0.0
694,917429.3230760616
696,16540649.04467474
698,14620596.433756154
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,24265326.37663228
789,502553.14343332548
2,4, 1, 4, 0,18, 0.00,60.00,Wednesday
258,14.83716995160287
259,11.895455220171432
260,14.405620542842286
261,18.039017131581397
262,15.200430592750355
263,15.084282817354304
264,0.3138160414664773
265,0.2818023625612898
266,0.0
267,0.0
268,0.20148897774219563
269,0.570197984421691
595,13492.52716178574
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,15137423.652957792
690,0.0
692,0.0
694,673968.3772430305
696,13553675.536486449
698,11946558.378150477
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,18984026.963700087
789,402699.30482882258
2,4, 1, 4, 0,19, 0.00,60.00,Wednesday
258,14.457754611406984
259,11.25822964112292
260,14.080165127653384
261,17.892590104847039
262,14.880202394692982
263,14.712864557605139
264,0.30120842107216508
265,0.21089041437393037
266,0.0
267,0.0
268,0.1599322288825059
269,0.5637412618404762
595,11806.854018181346
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,9238010.24208346
690,0.0
692,0.0
694,320331.35199950836
696,10173557.567324829
698,8418554.054601096
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,13034199.620071263
789,284103.331481823
2,4, 1, 4, 0,20, 0.00,60.00,Wednesday
258,14.187942705670576
259,10.682136008231116
260,13.644378688200272
261,17.697167424424653
262,14.72786988597509
263,14.218051291334679
264,0.32834404311038337
265,0.2005680142967064
266,0.0
267,0.0
268,0.15613363241494769
269,0.6714976418346972
595,10160.11181979053
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,4041391.510843798
690,0.0
692,0.0
694,12922.289238860189
696,7809003.542496401
698,3647469.992374566
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,7228807.004775306
789,161224.03257084479
2,4, 1, 4, 0,21, 0.00,60.00,Wednesday
258,13.882812800837423
259,9.951972997204749
260,13.152953998146867
261,17.420753415024647
262,14.467419901993875
263,13.815529694229288
264,0.3482683749397725
265,0.27567384166064309
266,0.0
267,0.0
268,0.20458047092759305
269,0.6670030476969141
595,8742.721054037844
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,53525.29390293011
690,0.0
692,0.0
694,0.0
696,4702328.660754697
698,44511.23099964098
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,2236857.071770518
789,50567.20886597014
2,4, 1, 4, 0,22, 0.00,60.00,Wednesday
258,13.644581000111899
259,9.438191321339675
260,12.765109942879756
261,17.145764195275296
262,14.291699898025048
263,13.942511168124492
264,0.3119064696873103
265,0.30016033603925537
266,0.0
267,0.0
268,0.22168179518440263
269,0.46902297711177856
595,8458.479596950592
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,2544225.1531350107
698,50621.90961381622
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,1236038.7489486335
789,28116.28617374611
2,4, 1, 4, 0,23, 0.00,60.00,Wednesday
258,13.452311518750467
259,9.046502448018736
260,10.8861202506061
261,16.883839113817748
262,13.181796636077753
263,12.939219307677778
264,0.2798305459382779
265,0.24327812788776843
266,0.0
267,0.0
268,0.18303835232391559
269,0.3430768686774043
595,8126.2264562033215
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,101491.03758618137
698,35658.64711970631
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,66525.12691174781
789,1518.601520455322
2,4, 1, 4, 0,24, 0.00,60.00,Wednesday
258,13.203343999333598
259,8.678305013383822
260,9.85765271803195
261,16.57168802392136
262,12.334613627704883
263,12.012139577503837
264,0.2710119984411228
265,0.21861629204260595
266,0.0
267,0.0
268,0.16498069974669678
269,0.30508407411198948
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0, 1, 0.00,60.00,Thursday
258,12.732717606630335
259,8.132911808103277
260,9.313171371224588
261,16.20881108865648
262,11.732756956772836
263,11.199669696167384
264,0.3311351258789635
265,0.3231822163319518
266,0.0
267,0.0
268,0.22952542128137119
269,0.5346952448529568
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0, 2, 0.00,60.00,Thursday
258,11.971354755868257
259,7.40287224092887
260,8.771390268424615
261,15.820542489803904
262,10.980758298352058
263,9.820276075928712
264,0.39692565647782659
265,0.4341179029031131
266,0.0
267,0.0
268,0.29898821137586026
269,0.7848896071500118
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0, 3, 0.00,60.00,Thursday
258,11.43105946534664
259,6.718703527622739
260,8.182977452200373
261,15.388188232931327
262,10.361143814953082
263,9.097661532451161
264,0.3478677390618634
265,0.4273144331208534
266,0.0
267,0.0
268,0.2951342137624059
269,0.7086709173299773
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0, 4, 0.00,60.00,Thursday
258,11.247135695476683
259,6.305431459984525
260,7.725665511841671
261,14.988899298769742
262,10.004112701819333
263,8.981842811085862
264,0.3259597110413326
265,0.38307294391285037
266,0.0
267,0.0
268,0.2674684997201326
269,0.5800066393960056
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0, 5, 0.00,60.00,Thursday
258,10.707875558198534
259,5.8422081365348099
260,7.304610228048448
261,14.629399249495304
262,9.62059889788591
263,8.423157715852073
264,0.39339617594146256
265,0.4255629815278933
266,0.0
267,0.0
268,0.29484848250614806
269,0.7421521387458359
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0, 6, 0.00,60.00,Thursday
258,10.312441193287294
259,5.463320642345442
260,6.9836802416925629
261,14.319080025159744
262,9.20114951173473
263,7.7545443957520689
264,0.35963237632765945
265,0.4433975546304336
266,0.0
267,0.0
268,0.30593419612759079
269,0.7498737673603404
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0, 7, 0.00,60.00,Thursday
258,10.361391713854996
259,5.305769008541231
260,6.720272005375442
261,14.039865074444478
262,9.070957996377877
263,7.939538489421433
264,0.32774129354443939
265,0.3841464084134643
266,0.0
267,0.0
268,0.26842487062838818
269,0.5799699571981024
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0, 8, 0.00,60.00,Thursday
258,10.049913080546329
259,5.042163360067593
260,6.447098991558536
261,13.790444175432674
262,8.876515462497988
263,7.746449547938033
264,0.3698512173527459
265,0.3939392499961756
266,0.0
267,0.0
268,0.2750285340474885
269,0.6495429071464196
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0, 9, 0.00,60.00,Thursday
258,10.730316225310354
259,5.171775647887654
260,7.817944648492089
261,13.686848660394915
262,10.026852889540369
263,9.538682145490793
264,0.40471697674524
265,0.3475748898933334
266,0.0
267,0.0
268,0.25124611674314625
269,0.7713523262512742
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0,10, 0.00,60.00,Thursday
258,12.161903816120049
259,5.639108933042747
260,8.57284181887911
261,13.785561062776987
262,11.295608339506348
263,12.65328600626098
264,0.38600656892888487
265,0.3295650558837263
266,0.0
267,0.0
268,0.2444378482308604
269,0.627498836836996
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0,11, 0.00,60.00,Thursday
258,12.969595549744364
259,6.195984736022167
260,9.165522017402232
261,14.17520133872967
262,11.880565732777154
263,15.54451276979157
264,0.36231472709045539
265,0.43474394097756116
266,0.0
267,0.0
268,0.3102979887724855
269,0.6245405335960215
595,8744.413786876641
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,4957349.227682029
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,2242290.3927664777
789,51227.72608968584
2,5, 1, 5, 0,12, 0.00,60.00,Thursday
258,12.991684894602944
259,7.124323826531461
260,9.947412954481364
261,14.757034733229992
262,12.632367511688152
263,16.031622337440888
264,0.3726682970305172
265,0.4016004985132177
266,0.0
267,0.0
268,0.28855526545582246
269,0.6542561826877072
595,9397.832031817099
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,10464621.099456553
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,4542986.990588556
789,102836.81005326547
2,5, 1, 5, 0,13, 0.00,60.00,Thursday
258,13.650631947487824
259,8.315078634942437
260,10.784096393402726
261,15.393178712360552
262,13.809336895920245
263,16.215041639319119
264,0.38647163320119928
265,0.33382829412356987
266,0.0
267,0.0
268,0.24585683200768633
269,0.6940324088995438
595,9873.13610154843
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,12636.41688001173
698,14323865.778885048
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,6220305.170262168
789,136613.28141242494
2,5, 1, 5, 0,14, 0.00,60.00,Thursday
258,14.446462069552421
259,9.070762851313832
260,11.428444902587057
261,15.936628108432365
262,14.391146488235444
263,15.848135315566413
264,0.3571145916934954
265,0.30701749222653415
266,0.0
267,0.0
268,0.22839894404600565
269,0.5903951510366193
595,10347.825050184043
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,2507813.674207907
690,0.0
692,0.0
694,0.0
696,2342619.3981457476
698,12389333.928715501
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,7893560.869157453
789,172237.7976053517
2,5, 1, 5, 0,15, 0.00,60.00,Thursday
258,15.000999403512188
259,9.627051193634783
260,11.918952606317648
261,16.353851634867767
262,14.6511072841411
263,16.053062204597408
264,0.32491743152090366
265,0.27766571970333467
266,0.0
267,0.0
268,0.20866533253527307
269,0.46432576097295499
595,11966.860950445829
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,9879644.643135639
690,0.0
692,0.0
694,0.0
696,5159541.772663033
698,14981667.240540853
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,13597055.13342902
789,297272.77427622
2,5, 1, 5, 0,16, 0.00,60.00,Thursday
258,14.983629700577282
259,9.895032553352867
260,12.227765676225488
261,16.66963309224811
262,14.975345837989244
263,15.413015975787655
264,0.3474106215068884
265,0.2683808659870174
266,0.0
267,0.0
268,0.20315069127206629
269,0.5966867449517239
595,11711.567037390147
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,9849707.38566525
690,0.0
692,0.0
694,0.0
696,7473043.835884474
698,10368184.337657575
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,12695884.514564904
789,279385.30613987389
2,5, 1, 5, 0,17, 0.00,60.00,Thursday
258,14.645547886082227
259,9.58160418859293
260,12.126020813397498
261,16.83193879933261
262,15.170945730012312
263,14.81006473792714
264,0.3642608209888559
265,0.28728612011675505
266,0.0
267,0.0
268,0.21751584785922888
269,0.6415104306724196
595,10299.853258609959
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,4037000.522374417
690,0.0
692,0.0
694,0.0
696,7843421.903720568
698,4786050.620637383
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,7720488.9759641359
789,172611.24113197384
2,5, 1, 5, 0,18, 0.00,60.00,Thursday
258,14.080520837437027
259,8.88263230457242
260,11.773215652207064
261,16.841659046043654
262,14.9450115897897
263,14.623124550036204
264,0.31617112826475299
265,0.27594352544149639
266,0.0
267,0.0
268,0.21347624296591487
269,0.40486059828520978
595,8940.361303761118
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,4738811.907448281
698,1531520.0065618528
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,2932538.9093559447
789,66390.27028433104
2,5, 1, 5, 0,19, 0.00,60.00,Thursday
258,13.311399063083775
259,8.009434572506749
260,11.353494238552726
261,16.648870206366334
262,14.34419861401609
263,14.68136321438391
264,0.2510624037302679
265,0.2207741074839386
266,0.0
267,0.0
268,0.1822882029170906
269,0.24048229193462426
595,8248.68027922932
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,131278.22157782515
698,892494.0464075415
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,497531.20829932726
789,11346.283026470002
2,5, 1, 5, 0,20, 0.00,60.00,Thursday
258,12.734211459556473
259,7.4577023130919148
260,10.977751151200544
261,16.398704180807454
262,13.89901601670413
263,14.364928224531221
264,0.2625942375556217
265,0.21300284644661134
266,0.0
267,0.0
268,0.17846383951378112
269,0.25989503657881415
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0,21, 0.00,60.00,Thursday
258,12.081671258812678
259,6.969478924235185
260,10.604187746984856
261,16.13984473956803
262,13.456839311501274
263,13.602904337396677
264,0.30726988340074298
265,0.22322680381235955
266,0.0
267,0.0
268,0.1848370394511984
269,0.3673200050772655
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0,22, 0.00,60.00,Thursday
258,11.436784670375607
259,6.47642719069394
260,10.216843044247146
261,15.856823142875428
262,12.996142529207578
263,12.355765448550315
264,0.34296839530523517
265,0.2435450149327465
266,0.0
267,0.0
268,0.19704298952012135
269,0.5469713074462244
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0,23, 0.00,60.00,Thursday
258,10.939954165607947
259,6.026853592830498
260,8.364317787709437
261,15.552467010079568
262,11.486617729582108
263,10.351950851843658
264,0.34228938770856379
265,0.24412670775842666
266,0.0
267,0.0
268,0.19154200138474743
269,0.5642872344778568
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,5, 1, 5, 0,24, 0.00,60.00,Thursday
258,10.613305136874505
259,5.561656977227813
260,7.302250302148357
261,15.150497925316376
262,10.338404887163474
263,9.523754421346075
264,0.3077790255134244
265,0.24788744995236587
266,0.0
267,0.0
268,0.18944118172484529
269,0.38206141971138649
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,6, 1, 6, 0, 1, 0.00,60.00,Friday
258,10.47836571053008
259,5.257649082003085
260,6.861185479537143
261,14.73858139809424
262,9.790243427255785
263,9.555483866709804
264,0.2856401022586978
265,0.2932143425274155
266,0.0
267,0.0
268,0.21577294561448419
269,0.2920900901931749
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,6, 1, 6, 0, 2, 0.00,60.00,Friday
258,10.395301965866988
259,5.135205115412399
260,6.62666479667209
261,14.408661301389964
262,9.45815839015083
263,9.336191934610542
264,0.29951081095458045
265,0.3028601071528496
266,0.0
267,0.0
268,0.22047308063761579
269,0.3249968939545849
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,6, 1, 6, 0, 3, 0.00,60.00,Friday
258,10.095928584666686
259,4.935744012955365
260,6.340625974348397
261,14.100300528303507
262,9.239506770710435
263,8.734111515582339
264,0.32185301009346126
265,0.2800152962116763
266,0.0
267,0.0
268,0.20627603439587464
269,0.4400061310891866
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,6, 1, 6, 0, 4, 0.00,60.00,Friday
258,9.89242480815786
259,4.7624494950530169
260,6.173749123768406
261,13.852591744327438
262,8.96798459284255
263,8.21521715506368
264,0.3245112240065712
265,0.34455340696156336
266,0.0
267,0.0
268,0.24581014170894717
269,0.49899589447202877
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,6, 1, 6, 0, 5, 0.00,60.00,Friday
258,9.89547401471312
259,4.5798895925938709
260,5.971580066545368
261,13.619142768039783
262,8.738062124415608
263,8.261814275792116
264,0.28319230465163588
265,0.3136258384233788
266,0.0
267,0.0
268,0.2262623789026641
269,0.3348135580892214
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,6, 1, 6, 0, 6, 0.00,60.00,Friday
258,9.70019463775386
259,4.317605340606652
260,5.6753339962227
261,13.385921867111767
262,8.609183784429053
263,8.30194436996619
264,0.31331517534824807
265,0.29169325703081858
266,0.0
267,0.0
268,0.21344965571638159
269,0.3788948504237402
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
2,6, 1, 6, 0, 7, 0.00,60.00,Friday
258,9.343936966799769
259,4.025600110186406
260,5.449303213007798
261,13.196978442300829
262,8.34006957147283
263,7.738927973199502
264,0.3091131381374224
265,0.31467436940510659
266,0.0
267,0.0
268,0.2278764988379287
269,0.38125678776707719
595,8107.325420527709
617,0.0
639,0.0
641,0.0
643,0.0
645,0.0
647,0.0
648,0.0
690,0.0
692,0.0
694,0.0
696,0.0
698,0.0
700,9833427.516610189
721,4561823.570410369
722,1586868.1485596379
723,750477.7605017049
724,6323558.622847754
725,6130215.8949700989
726,0.0
789,0.0
