
 Meters for 6,THERMAL ZONE 1 THERMAL ZONE L1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,THERMAL ZONE 2 THERMAL ZONE L2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 THERMAL ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 88,THERMAL ZONE 3 THERMAL ZONE L3:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 THERMAL ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,THERMAL ZONE 4 THERMAL ZONE L4:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 4 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 4 THERMAL ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,THERMAL ZONE 5 THERMAL ZONE L5:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 THERMAL ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 151,THERMAL ZONE 6 THERMAL ZONE L6:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 6 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 6 THERMAL ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 172,THERMAL ZONE 1 THERMAL ZONE E1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 203,THERMAL ZONE 2 THERMAL ZONE E2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 THERMAL ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 214,THERMAL ZONE 3 THERMAL ZONE E3:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 THERMAL ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 225,THERMAL ZONE 4 THERMAL ZONE E4:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 4 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 THERMAL ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 236,THERMAL ZONE 5 THERMAL ZONE E5:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 THERMAL ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 247,THERMAL ZONE 6 THERMAL ZONE E6:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 6 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 THERMAL ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 270,THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J]

 Meters for 321,THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J]

 Meters for 342,THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 THERMAL ZONE [J]

 Meters for 363,THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 THERMAL ZONE [J]

 Meters for 374,THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 THERMAL ZONE [J]

 Meters for 395,THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 THERMAL ZONE [J]

 Meters for 406,THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 THERMAL ZONE [J]

 Meters for 427,THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 THERMAL ZONE [J]

 Meters for 438,THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 THERMAL ZONE [J]

 Meters for 459,THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 THERMAL ZONE [J]

 Meters for 470,THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 THERMAL ZONE [J]

 Meters for 491,THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 THERMAL ZONE [J]

 Meters for 502,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 533,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 564,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 596,CV ELEC RHT COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 617,CV ELEC RHT COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 638,CV ELEC RHT COIL 1:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 639,CV ELEC RHT COIL 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 640,CV ELEC RHT COIL 2:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 641,CV ELEC RHT COIL 2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 642,CV ELEC RHT COIL 3:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 643,CV ELEC RHT COIL 3:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 644,CV ELEC RHT COIL 4:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 645,CV ELEC RHT COIL 4:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 646,CV ELEC RHT COIL 5:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 647,CV ELEC RHT COIL 5:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 648,COIL COOLING WATER 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 659,COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 690,COIL COOLING WATER 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 691,COIL COOLING WATER 2:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 692,COIL COOLING WATER 3:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 693,COIL COOLING WATER 3:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 694,COIL COOLING WATER 4:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 695,COIL COOLING WATER 4:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 696,COIL COOLING WATER 5:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 697,COIL COOLING WATER 5:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 698,COIL COOLING WATER 6:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 699,COIL COOLING WATER 6:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 700,FAN VARIABLE VOLUME 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 721,FAN VARIABLE VOLUME 2:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 722,FAN VARIABLE VOLUME 3:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 723,FAN VARIABLE VOLUME 4:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 724,FAN VARIABLE VOLUME 5:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 725,FAN VARIABLE VOLUME 6:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 726,CHILLER - WATER COOLED:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 757,CHILLER - WATER COOLED:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 778,CHILLER - WATER COOLED:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 789,PUMP VARIABLE SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 800,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 821,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 822,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  THERMAL ZONE 1 THERMAL ZONE L1:Lights Electric Energy
  THERMAL ZONE 2 THERMAL ZONE L2:Lights Electric Energy
  THERMAL ZONE 3 THERMAL ZONE L3:Lights Electric Energy
  THERMAL ZONE 4 THERMAL ZONE L4:Lights Electric Energy
  THERMAL ZONE 5 THERMAL ZONE L5:Lights Electric Energy
  THERMAL ZONE 6 THERMAL ZONE L6:Lights Electric Energy
  THERMAL ZONE 1 THERMAL ZONE E1:Electric Equipment Electric Energy
  THERMAL ZONE 2 THERMAL ZONE E2:Electric Equipment Electric Energy
  THERMAL ZONE 3 THERMAL ZONE E3:Electric Equipment Electric Energy
  THERMAL ZONE 4 THERMAL ZONE E4:Electric Equipment Electric Energy
  THERMAL ZONE 5 THERMAL ZONE E5:Electric Equipment Electric Energy
  THERMAL ZONE 6 THERMAL ZONE E6:Electric Equipment Electric Energy
  CV ELEC RHT COIL:Heating Coil Electric Energy
  CV ELEC RHT COIL 1:Heating Coil Electric Energy
  CV ELEC RHT COIL 2:Heating Coil Electric Energy
  CV ELEC RHT COIL 3:Heating Coil Electric Energy
  CV ELEC RHT COIL 4:Heating Coil Electric Energy
  CV ELEC RHT COIL 5:Heating Coil Electric Energy
  FAN VARIABLE VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 2:Fan Electric Energy
  FAN VARIABLE VOLUME 3:Fan Electric Energy
  FAN VARIABLE VOLUME 4:Fan Electric Energy
  FAN VARIABLE VOLUME 5:Fan Electric Energy
  FAN VARIABLE VOLUME 6:Fan Electric Energy
  CHILLER - WATER COOLED:Chiller Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  THERMAL ZONE 1 THERMAL ZONE L1:Lights Electric Energy
  THERMAL ZONE 2 THERMAL ZONE L2:Lights Electric Energy
  THERMAL ZONE 3 THERMAL ZONE L3:Lights Electric Energy
  THERMAL ZONE 4 THERMAL ZONE L4:Lights Electric Energy
  THERMAL ZONE 5 THERMAL ZONE L5:Lights Electric Energy
  THERMAL ZONE 6 THERMAL ZONE L6:Lights Electric Energy
  THERMAL ZONE 1 THERMAL ZONE E1:Electric Equipment Electric Energy
  THERMAL ZONE 2 THERMAL ZONE E2:Electric Equipment Electric Energy
  THERMAL ZONE 3 THERMAL ZONE E3:Electric Equipment Electric Energy
  THERMAL ZONE 4 THERMAL ZONE E4:Electric Equipment Electric Energy
  THERMAL ZONE 5 THERMAL ZONE E5:Electric Equipment Electric Energy
  THERMAL ZONE 6 THERMAL ZONE E6:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 1 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 1 THERMAL ZONE L1:Lights Electric Energy
  THERMAL ZONE 1 THERMAL ZONE E1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  THERMAL ZONE 1 THERMAL ZONE L1:Lights Electric Energy
  THERMAL ZONE 2 THERMAL ZONE L2:Lights Electric Energy
  THERMAL ZONE 3 THERMAL ZONE L3:Lights Electric Energy
  THERMAL ZONE 4 THERMAL ZONE L4:Lights Electric Energy
  THERMAL ZONE 5 THERMAL ZONE L5:Lights Electric Energy
  THERMAL ZONE 6 THERMAL ZONE L6:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 1 THERMAL ZONE L1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  THERMAL ZONE 1 THERMAL ZONE L1:Lights Electric Energy
  THERMAL ZONE 2 THERMAL ZONE L2:Lights Electric Energy
  THERMAL ZONE 3 THERMAL ZONE L3:Lights Electric Energy
  THERMAL ZONE 4 THERMAL ZONE L4:Lights Electric Energy
  THERMAL ZONE 5 THERMAL ZONE L5:Lights Electric Energy
  THERMAL ZONE 6 THERMAL ZONE L6:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 2 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 2 THERMAL ZONE L2:Lights Electric Energy
  THERMAL ZONE 2 THERMAL ZONE E2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 2 THERMAL ZONE L2:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 3 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 3 THERMAL ZONE L3:Lights Electric Energy
  THERMAL ZONE 3 THERMAL ZONE E3:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 3 THERMAL ZONE L3:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 4 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 4 THERMAL ZONE L4:Lights Electric Energy
  THERMAL ZONE 4 THERMAL ZONE E4:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 4 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 4 THERMAL ZONE L4:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 5 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 5 THERMAL ZONE L5:Lights Electric Energy
  THERMAL ZONE 5 THERMAL ZONE E5:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 5 THERMAL ZONE L5:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 6 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 6 THERMAL ZONE L6:Lights Electric Energy
  THERMAL ZONE 6 THERMAL ZONE E6:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 6 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 6 THERMAL ZONE L6:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE 1 THERMAL ZONE E1:Electric Equipment Electric Energy
  THERMAL ZONE 2 THERMAL ZONE E2:Electric Equipment Electric Energy
  THERMAL ZONE 3 THERMAL ZONE E3:Electric Equipment Electric Energy
  THERMAL ZONE 4 THERMAL ZONE E4:Electric Equipment Electric Energy
  THERMAL ZONE 5 THERMAL ZONE E5:Electric Equipment Electric Energy
  THERMAL ZONE 6 THERMAL ZONE E6:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 1 THERMAL ZONE E1:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE 1 THERMAL ZONE E1:Electric Equipment Electric Energy
  THERMAL ZONE 2 THERMAL ZONE E2:Electric Equipment Electric Energy
  THERMAL ZONE 3 THERMAL ZONE E3:Electric Equipment Electric Energy
  THERMAL ZONE 4 THERMAL ZONE E4:Electric Equipment Electric Energy
  THERMAL ZONE 5 THERMAL ZONE E5:Electric Equipment Electric Energy
  THERMAL ZONE 6 THERMAL ZONE E6:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 2 THERMAL ZONE E2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 3 THERMAL ZONE E3:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 4 THERMAL ZONE E4:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 5 THERMAL ZONE E5:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 6 THERMAL ZONE E6:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  CV ELEC RHT COIL:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 1:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 2:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 3:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 4:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 5:Heating Coil Air Heating Energy
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 2:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 3:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 4:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 5:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 6:Cooling Coil Total Cooling Energy
  CHILLER - WATER COOLED:Chiller Evaporator Cooling Energy
  CHILLER - WATER COOLED:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 2 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 2 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 3 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 3 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 4 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 4 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 5 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 5 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 6 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 6 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CV ELEC RHT COIL:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 1:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 2:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 3:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 4:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 5:Heating Coil Air Heating Energy
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 2:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 3:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 4:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 5:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 6:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CV ELEC RHT COIL:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 1:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 2:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 3:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 4:Heating Coil Air Heating Energy
  CV ELEC RHT COIL 5:Heating Coil Air Heating Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  CV ELEC RHT COIL:Heating Coil Electric Energy
  CV ELEC RHT COIL 1:Heating Coil Electric Energy
  CV ELEC RHT COIL 2:Heating Coil Electric Energy
  CV ELEC RHT COIL 3:Heating Coil Electric Energy
  CV ELEC RHT COIL 4:Heating Coil Electric Energy
  CV ELEC RHT COIL 5:Heating Coil Electric Energy
  FAN VARIABLE VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 2:Fan Electric Energy
  FAN VARIABLE VOLUME 3:Fan Electric Energy
  FAN VARIABLE VOLUME 4:Fan Electric Energy
  FAN VARIABLE VOLUME 5:Fan Electric Energy
  FAN VARIABLE VOLUME 6:Fan Electric Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CV ELEC RHT COIL:Heating Coil Electric Energy
  CV ELEC RHT COIL 1:Heating Coil Electric Energy
  CV ELEC RHT COIL 2:Heating Coil Electric Energy
  CV ELEC RHT COIL 3:Heating Coil Electric Energy
  CV ELEC RHT COIL 4:Heating Coil Electric Energy
  CV ELEC RHT COIL 5:Heating Coil Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 2:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 3:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 4:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 5:Cooling Coil Total Cooling Energy
  COIL COOLING WATER 6:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 2:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 3:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 4:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 5:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 6:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 2:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 3:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 4:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 5:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 6:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 2:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 3:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 4:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 5:Cooling Coil Source Side Heat Transfer Energy
  COIL COOLING WATER 6:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN VARIABLE VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 2:Fan Electric Energy
  FAN VARIABLE VOLUME 3:Fan Electric Energy
  FAN VARIABLE VOLUME 4:Fan Electric Energy
  FAN VARIABLE VOLUME 5:Fan Electric Energy
  FAN VARIABLE VOLUME 6:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN VARIABLE VOLUME 1:Fan Electric Energy
  FAN VARIABLE VOLUME 2:Fan Electric Energy
  FAN VARIABLE VOLUME 3:Fan Electric Energy
  FAN VARIABLE VOLUME 4:Fan Electric Energy
  FAN VARIABLE VOLUME 5:Fan Electric Energy
  FAN VARIABLE VOLUME 6:Fan Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  CHILLER - WATER COOLED:Chiller Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER - WATER COOLED:Chiller Electric Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER - WATER COOLED:Chiller Electric Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CHILLER - WATER COOLED:Chiller Evaporator Cooling Energy
  CHILLER - WATER COOLED:Chiller Condenser Heat Transfer Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  CHILLER - WATER COOLED:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER - WATER COOLED:Chiller Condenser Heat Transfer Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
