Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2020.02.05 01:02
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  10.65,   9.89,  11.23,  13.34,  18.85,  23.11,  25.97,  26.85,  25.36,  22.06,  17.65,  13.55
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,1.000,1.000,1.148,1.500,1.148,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,ATLANTA-HARTSFIELD-IAP - USA Custom-722190 WMO#=722190,33.63,-84.44,-5.00,308.00,97679,1.1610
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,MyHouse,180.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,1.000E-003,1.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,8,61,13
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,0.00,0.00,0.00,-7.65,-5.45,1.40,1,1,1,-10.30,-5.00,-9.00,-1.90,-6.99E-032,2.80,2.80,105.36,TARP,DOE-2,37.63,54.60,46.00,6.40,6,3,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,-0.50,6.50,-2.00E-032,-2.25,-9.25,1.40,1,1,1,-5.00,0.50,-12.00,-6.50,-6.36E-032,2.80,2.80,84.70,TARP,DOE-2,30.25,46.20,42.96,3.24,6,2,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,10.30,9.00,-6.99E-032,-7.65,-10.50,1.40,1,1,1,-10.30,-5.00,-12.00,-9.00,-6.99E-032,2.80,2.80,44.52,TARP,DOE-2,15.90,31.64,26.42,1.26,6,2,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,5.00,6.50,2.80,-7.65,-9.00,4.71,1,1,1,-10.30,-5.00,-12.00,-6.50,2.80,7.40,3.70,107.86,TARP,DOE-2,29.15,35.19,31.95,3.24,6,2,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,-0.50,6.50,2.80,-2.25,-9.00,4.71,1,1,1,-5.00,0.50,-12.00,-6.50,2.80,7.40,3.70,111.93,TARP,DOE-2,30.25,35.75,32.51,3.24,6,2,0,Yes
 Zone Information, THERMAL ZONE 6,0.0,-0.50,1.00,2.80,-2.25,-4.00,4.71,1,1,1,-5.00,0.50,-6.50,-1.00,2.80,7.40,3.70,111.93,TARP,DOE-2,30.25,35.75,34.13,1.62,6,1,0,Yes
 Zone Information, THERMAL ZONE 7,0.0,10.30,6.50,2.80,-7.65,-4.00,4.71,1,1,1,-10.30,-5.00,-6.50,-1.00,2.80,7.40,3.70,107.86,TARP,DOE-2,29.15,35.19,35.19,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 8,0.0,-5.30,0.00,0.00,-2.25,-3.75,1.40,1,1,1,-5.00,0.50,-6.50,-1.00,-2.00E-032,2.80,2.80,84.70,TARP,DOE-2,30.25,46.20,33.36,0.00,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,37.63,2.3,16.452,6.078E-002,2.620,4.067,0.000,0.000,0.000,0.000,6.687,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,30.25,2.3,13.444,7.438E-002,3.854,2.446,0.000,0.000,0.000,0.000,6.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,15.90,2.0,7.809,0.128,3.917,11.085,0.000,0.000,0.000,0.000,15.002,No
 Zone Internal Gains Nominal, THERMAL ZONE 4,29.15,2.0,14.575,6.861E-002,2.000,2.000,0.000,0.000,0.000,0.000,4.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 5,30.25,1.0,30.250,3.306E-002,2.000,2.000,0.000,0.000,0.000,0.000,4.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 6,30.25,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, THERMAL ZONE 7,29.15,0.7,43.116,2.319E-002,3.274,1.762,0.000,0.000,0.000,0.000,5.036,No
 Zone Internal Gains Nominal, THERMAL ZONE 8,30.25,0.0,N/A,0.000,5.000E-002,0.500,0.000,0.000,0.000,0.000,0.550,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, THERMAL ZONE 4 PEOPLE 5,MYHOUSE OCC GRND FLOOR 1,THERMAL ZONE 4,29.15,2.0,2.0,6.861E-002,14.575,0.300,0.700,AutoCalculate,MYHOUSE ACTIVITY 1,No,3.8200E-008,0,2
 People Internal Gains Nominal, THERMAL ZONE 5 PEOPLE 6,MYHOUSE OCC GRND FLOOR 1,THERMAL ZONE 5,30.25,1.0,1.0,3.306E-002,30.250,0.300,0.700,AutoCalculate,MYHOUSE ACTIVITY 1,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 6 PEOPLE 7,MYHOUSE OCC GRND FLOOR 1,THERMAL ZONE 6,30.25,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,MYHOUSE ACTIVITY 1,No,3.8200E-008,0,0
 People Internal Gains Nominal, THERMAL ZONE 7 PEOPLE 8,MYHOUSE OCC GRND FLOOR 1,THERMAL ZONE 7,29.15,0.7,0.7,2.319E-002,43.116,0.300,0.700,AutoCalculate,MYHOUSE ACTIVITY 1,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 1 PEOPLE 1,MYHOUSE OCC GRND FLOOR 1,THERMAL ZONE 1,37.63,2.3,2.3,6.078E-002,16.452,0.300,0.700,AutoCalculate,MYHOUSE ACTIVITY 1,No,3.8200E-008,0,2
 People Internal Gains Nominal, THERMAL ZONE 8 PEOPLE 4,MYHOUSE OCC GRND FLOOR 2,THERMAL ZONE 8,30.25,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,MYHOUSE ACTIVITY 2,No,3.8200E-008,0,0
 People Internal Gains Nominal, THERMAL ZONE 3 PEOPLE 3,MYHOUSE OCC GRND FLOOR 1,THERMAL ZONE 3,15.90,2.0,2.0,0.128,7.809,0.300,0.700,AutoCalculate,MYHOUSE ACTIVITY 1,No,3.8200E-008,0,2
 People Internal Gains Nominal, THERMAL ZONE 2 PEOPLE 2,MYHOUSE OCC GRND FLOOR 1,THERMAL ZONE 2,30.25,2.3,2.3,7.438E-002,13.444,0.300,0.700,AutoCalculate,MYHOUSE ACTIVITY 1,No,3.8200E-008,0,2
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, THERMAL ZONE 4 LIGHTS 9,MYHOUSE LIGHT 1,THERMAL ZONE 4,29.15,2.0,58.300,2.000,29.150,0.000,0.000,0.000,1.000,1.000,General,0.000,40.810
 Lights Internal Gains Nominal, THERMAL ZONE 5 LIGHTS 5,MYHOUSE LIGHT 1,THERMAL ZONE 5,30.25,1.0,60.500,2.000,60.500,0.000,0.000,0.000,1.000,1.000,General,0.000,42.350
 Lights Internal Gains Nominal, THERMAL ZONE 6 LIGHTS 10,MYHOUSE LIGHT 1,THERMAL ZONE 6,30.25,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, THERMAL ZONE 7 LIGHTS 11,MYHOUSE LIGHT 1,THERMAL ZONE 7,29.15,0.7,95.435,3.274,141.158,0.000,0.000,0.000,1.000,1.000,General,0.000,66.805
 Lights Internal Gains Nominal, THERMAL ZONE 1 LIGHTS 12,MYHOUSE LIGHT 1,THERMAL ZONE 1,37.63,2.3,98.586,2.620,43.102,0.000,0.000,0.000,1.000,1.000,General,0.000,69.010
 Lights Internal Gains Nominal, THERMAL ZONE 8 LIGHTS 13,MYHOUSE LIGHT 2,THERMAL ZONE 8,30.25,0.0,1.513,5.000E-002,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,0.756
 Lights Internal Gains Nominal, THERMAL ZONE 3 LIGHTS 14,MYHOUSE LIGHT 1,THERMAL ZONE 3,15.90,2.0,62.278,3.917,30.588,0.000,0.000,0.000,1.000,1.000,General,0.000,43.595
 Lights Internal Gains Nominal, THERMAL ZONE 2 LIGHTS 15,MYHOUSE LIGHT 1,THERMAL ZONE 2,30.25,2.3,116.580,3.854,51.812,0.000,0.000,0.000,1.000,1.000,General,0.000,81.606
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 4 ELECTRIC EQUIPMENT 5,MYHOUSE EQUIP 1,THERMAL ZONE 4,29.15,2.0,58.300,2.000,29.150,0.000,0.000,0.000,1.000,General,0.000,58.300
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 5 ELECTRIC EQUIPMENT 9,MYHOUSE EQUIP 1,THERMAL ZONE 5,30.25,1.0,60.500,2.000,60.500,0.000,0.000,0.000,1.000,General,0.000,60.500
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 6 ELECTRIC EQUIPMENT 10,MYHOUSE EQUIP 1,THERMAL ZONE 6,30.25,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 7 ELECTRIC EQUIPMENT 11,MYHOUSE EQUIP 1,THERMAL ZONE 7,29.15,0.7,51.370,1.762,75.981,0.000,0.000,0.000,1.000,General,0.000,51.370
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 1 ELECTRIC EQUIPMENT 12,MYHOUSE EQUIP 1,THERMAL ZONE 1,37.63,2.3,153.060,4.067,66.919,0.000,0.000,0.000,1.000,General,0.000,153.060
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 8 ELECTRIC EQUIPMENT 13,MYHOUSE EQUIP 2,THERMAL ZONE 8,30.25,0.0,15.125,0.500,N/A,0.000,0.000,0.000,1.000,General,0.000,0.302
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 3 ELECTRIC EQUIPMENT 14,MYHOUSE EQUIP 1,THERMAL ZONE 3,15.90,2.0,176.257,11.085,86.568,0.000,0.000,0.000,1.000,General,0.000,176.257
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 2 ELECTRIC EQUIPMENT 15,MYHOUSE EQUIP 1,THERMAL ZONE 2,30.25,2.3,73.978,2.446,32.878,0.000,0.000,0.000,1.000,General,0.000,73.978
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE1, 0.60,0.47,0.12,-0.44,-0.68,-0.39,-0.36,-0.39,-0.68,-0.44,0.12,0.47
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.44,0.12,0.47,0.60,0.47,0.12,-0.44,-0.68,-0.39,-0.36,-0.39,-0.68
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -0.36,-0.39,-0.68,-0.44,0.12,0.47,0.60,0.47,0.12,-0.44,-0.68,-0.39
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE4, -0.44,-0.68,-0.39,-0.36,-0.39,-0.68,-0.44,0.12,0.47,0.60,0.47,0.12
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 6,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 7,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 8,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 13315.30010, 15312.59512, 1.25353, 1.44156, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 34.40000, 1.44341E-002, 37.63000, 2.28726, 2.15893E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 38811.66880, 38811.66880, 0.78856, 0.78856, ATLANTA HARTSFIELD INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB, 1/21 12:00:00, 3.00000, 4.86458E-003, 37.63000, 2.28726, 2.15893E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 576.50870, 662.98501, 5.13156E-002, 5.90130E-002, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 12:00:00, 33.16500, 1.44341E-002, 30.25000, 2.25007, 2.12383E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Heating, 1489.45202, 1489.45202, 2.94041E-002, 2.94041E-002, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 12:00:00, -6.30000, 2.29643E-003, 30.25000, 2.25007, 2.12383E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 784.08499, 901.69774, 6.73713E-002, 7.74770E-002, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 12:00:00, 33.16500, 1.44341E-002, 15.90000, 2.03606, 1.92183E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Heating, 1656.26299, 1656.26299, 3.41247E-002, 3.41247E-002, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 13:00:00, -6.30000, 2.29643E-003, 15.90000, 2.03606, 1.92183E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Cooling, 576.52663, 663.00563, 4.79244E-002, 5.51131E-002, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 01:00:00, 26.04000, 1.44341E-002, 29.15000, 2.00000, 1.88779E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Heating, 2181.37296, 2181.37296, 4.40862E-002, 4.40862E-002, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -6.30000, 2.29643E-003, 29.15000, 2.00000, 1.88779E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Cooling, 1259.65222, 1448.60005, 0.12113, 0.13930, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 02:00:00, 25.66000, 1.44341E-002, 30.25000, 1.00000, 9.43895E-003, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Heating, 2533.77769, 2533.77769, 5.12833E-002, 5.12833E-002, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -6.30000, 2.29643E-003, 30.25000, 1.00000, 9.43895E-003, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Cooling, 1132.47596, 1302.34735, 0.10907, 0.12543, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 02:00:00, 25.66000, 1.44341E-002, 30.25000, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Heating, 2540.10213, 2540.10213, 5.14127E-002, 5.14127E-002, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -6.30000, 2.29643E-003, 30.25000, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 7, Cooling, 536.30675, 616.75276, 4.54043E-002, 5.22149E-002, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 01:00:00, 26.04000, 1.44341E-002, 29.15000, 0.67609, 6.38157E-003, 0.00000
 Zone Sizing Information, THERMAL ZONE 7, Heating, 2045.18408, 2045.18408, 4.12919E-002, 4.12919E-002, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -6.30000, 2.29643E-003, 29.15000, 0.67609, 6.38157E-003, 0.00000
 Zone Sizing Information, THERMAL ZONE 8, Cooling, 0.00000, 0.00000, 0.00000, 2.74000E-002, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, , 34.40000, 1.44341E-002, 30.25000, 0.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Cooling, Sensible, 40259.09, 1.60545, 1.60545, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Heating, Sensible, 37469.63, 0.85209, 0.85209, ATLANTA HARTSFIELD INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB, 1/21 13:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 1, Cooling, Sensible, 5629.33, 0.37205, 0.37205, ATLANTA HARTSFIELD INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 1, Heating, Sensible, 10158.70, 0.18807, 0.18807, ATLANTA HARTSFIELD INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1, Design Size Maximum Air Flow Rate [m3/s], 1.44156
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2, Design Size Maximum Air Flow Rate [m3/s], 5.90130E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3, Design Size Maximum Air Flow Rate [m3/s], 7.74770E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 5, Design Size Maximum Air Flow Rate [m3/s], 5.51131E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 6, Design Size Maximum Air Flow Rate [m3/s], 0.13930
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 7, Design Size Maximum Air Flow Rate [m3/s], 0.12543
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 8, Design Size Maximum Air Flow Rate [m3/s], 5.22149E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4, Design Size Maximum Air Flow Rate [m3/s], 2.74000E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.60545
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Heating Design Air Flow Rate [m3/s], 0.85209
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Cooling Design Air Flow Rate [m3/s], 1.60545
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Main Design Air Flow Rate [m3/s], 1.60545
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Calculated Heating Air Flow Ratio [], 0.53075
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.37205
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Adjusted Heating Design Air Flow Rate [m3/s], 0.18807
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.37205
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Adjusted Main Design Air Flow Rate [m3/s], 0.37205
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Calculated Heating Air Flow Ratio [], 0.50551
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Design Supply Air Flow Rate [m3/s], 1.60545
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Design Supply Air Flow Rate [m3/s], 0.37205
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,4,THERMAL ZONE 1,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,THERMAL ZONE 1 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 2,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,THERMAL ZONE 2 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 3,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,THERMAL ZONE 3 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 8,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,THERMAL ZONE 8 DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,4,THERMAL ZONE 4,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,THERMAL ZONE 4 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 5,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,THERMAL ZONE 5 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 6,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,THERMAL ZONE 6 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 7,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,THERMAL ZONE 7 DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 1.60545
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 1.60545
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Total Cooling Capacity [W], 39867.25571
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Sensible Heat Ratio, 0.69808
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, 38619.4, 3.00, 10.22, 10.85, 10.62
 Component Sizing Information, Coil:Heating:Fuel, COIL HEATING GAS 1, Design Size Nominal Capacity [W], 70597.83324
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 1.60545
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 0.37205
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, Design Size Rated Air Flow Rate [m3/s], 0.37205
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, Design Size Gross Rated Total Cooling Capacity [W], 9238.87471
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, 8949.7, 3.06, 10.43, 11.07, 10.82
 Component Sizing Information, Coil:Heating:Fuel, COIL HEATING GAS 2, Design Size Nominal Capacity [W], 20096.02172
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 2, Design Size Maximum Flow Rate [m3/s], 0.37205
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2019,12/31/2019,Tuesday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,0.2942861950,0.9218012288,Pass,Pass,0.3698483851,0.4431573221,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,0.6048339568,0.6155988695,Pass,Pass,56.2931883111,262.4615727312,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,0.8761224450,0.8626078864,Pass,Pass,1.3114617584,2.1235434336,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,0.6598465167,1.5474045556,Pass,Pass,0.5323537244,1.7897557062,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,1.2058120301,2.9748067908,Pass,Pass,1.5818887314,3.5459647027,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,RunPeriod: RUN PERIOD 1,1.1316700922,2.7666949314,Pass,Pass,0.9392702229,2.1436894748,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,RunPeriod: RUN PERIOD 1,0.6679130820,1.4480443971,Pass,Pass,0.4422677219,1.3797774973,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,RunPeriod: RUN PERIOD 1,0.3104215085,0.3095971702,Pass,Pass,0.8571456502,1.1278645954,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
