Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2020.02.05 00:42
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,51
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 6,Air,4
 Node,2,NODE 13,Air,2
 Node,3,NODE 14,Air,3
 Node,4,NODE 15,Air,2
 Node,5,NODE 23,Air,3
 Node,6,NODE 24,Air,2
 Node,7,NODE 33,Air,4
 Node,8,NODE 40,Air,2
 Node,9,NODE 41,Air,3
 Node,10,NODE 42,Air,2
 Node,11,NODE 44,Air,3
 Node,12,NODE 45,Air,2
 Node,13,NODE 47,Air,3
 Node,14,NODE 48,Air,2
 Node,15,NODE 26,Air,3
 Node,16,NODE 27,Air,2
 Node,17,NODE 3,Air,10
 Node,18,NODE 4,Air,3
 Node,19,NODE 30,Air,10
 Node,20,NODE 31,Air,3
 Node,21,NODE 2,Air,3
 Node,22,NODE 9,Air,6
 Node,23,NODE 10,Air,6
 Node,24,NODE 11,Air,8
 Node,25,NODE 29,Air,3
 Node,26,NODE 36,Air,6
 Node,27,NODE 37,Air,6
 Node,28,NODE 38,Air,8
 Node,29,NODE 1,Air,1
 Node,30,NODE 16,Air,0
 Node,31,NODE 17,Air,0
 Node,32,NODE 18,Air,1
 Node,33,NODE 19,Air,0
 Node,34,NODE 20,Air,0
 Node,35,NODE 21,Air,0
 Node,36,NODE 61,Air,0
 Node,37,NODE 5,Air,2
 Node,38,NODE 32,Air,2
 Node,39,NODE 7,Air,2
 Node,40,NODE 34,Air,2
 Node,41,MODEL OUTDOOR AIR NODE,Air,0
 Node,42,NODE 12,Air,1
 Node,43,NODE 22,Air,1
 Node,44,NODE 25,Air,1
 Node,45,NODE 28,Air,1
 Node,46,NODE 39,Air,1
 Node,47,NODE 43,Air,1
 Node,48,NODE 46,Air,1
 Node,49,NODE 49,Air,1
 Node,50,NODE 8,Air,1
 Node,51,NODE 35,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,30,NODE 16,Air,0
 Suspicious Node,31,NODE 17,Air,0
 Suspicious Node,33,NODE 19,Air,0
 Suspicious Node,34,NODE 20,Air,0
 Suspicious Node,35,NODE 21,Air,0
 Suspicious Node,36,NODE 61,Air,0
 Suspicious Node,41,MODEL OUTDOOR AIR NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,2
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,PACKAGED ROOFTOP AIR CONDITIONER SUPPLY BRANCHES,PACKAGED ROOFTOP AIR CONDITIONER,Air,1
   Branch,1,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,PACKAGED ROOFTOP AIR CONDITIONER,Air,NODE 2,NODE 3
 Branch List,2,PACKAGED ROOFTOP AIR CONDITIONER 1 SUPPLY BRANCHES,PACKAGED ROOFTOP AIR CONDITIONER 1,Air,1
   Branch,1,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1,Air,NODE 29,NODE 30
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,2
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,PACKAGED ROOFTOP AIR CONDITIONER NODE 4 SUPPLY PATH,PACKAGED ROOFTOP AIR CONDITIONER
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,PACKAGED ROOFTOP AIR CONDITIONER
     #Outlet Nodes on Supply Air Path Component,4
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 4,NODE 12,PACKAGED ROOFTOP AIR CONDITIONER
     Supply Air Path Component Nodes,2,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 4,NODE 22,PACKAGED ROOFTOP AIR CONDITIONER
     Supply Air Path Component Nodes,3,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 4,NODE 25,PACKAGED ROOFTOP AIR CONDITIONER
     Supply Air Path Component Nodes,4,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 4,NODE 28,PACKAGED ROOFTOP AIR CONDITIONER
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,5
   Supply Air Path Node,Inlet Node,1,NODE 4,PACKAGED ROOFTOP AIR CONDITIONER
   Supply Air Path Node,Outlet Node,2,NODE 12,PACKAGED ROOFTOP AIR CONDITIONER
   Supply Air Path Node,Outlet Node,3,NODE 22,PACKAGED ROOFTOP AIR CONDITIONER
   Supply Air Path Node,Outlet Node,4,NODE 25,PACKAGED ROOFTOP AIR CONDITIONER
   Supply Air Path Node,Outlet Node,5,NODE 28,PACKAGED ROOFTOP AIR CONDITIONER
 Supply Air Path,2,PACKAGED ROOFTOP AIR CONDITIONER 1 NODE 31 SUPPLY PATH,PACKAGED ROOFTOP AIR CONDITIONER 1
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,PACKAGED ROOFTOP AIR CONDITIONER 1
     #Outlet Nodes on Supply Air Path Component,4
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,NODE 31,NODE 39,PACKAGED ROOFTOP AIR CONDITIONER 1
     Supply Air Path Component Nodes,2,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,NODE 31,NODE 43,PACKAGED ROOFTOP AIR CONDITIONER 1
     Supply Air Path Component Nodes,3,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,NODE 31,NODE 46,PACKAGED ROOFTOP AIR CONDITIONER 1
     Supply Air Path Component Nodes,4,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,NODE 31,NODE 49,PACKAGED ROOFTOP AIR CONDITIONER 1
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,5
   Supply Air Path Node,Inlet Node,1,NODE 31,PACKAGED ROOFTOP AIR CONDITIONER 1
   Supply Air Path Node,Outlet Node,2,NODE 39,PACKAGED ROOFTOP AIR CONDITIONER 1
   Supply Air Path Node,Outlet Node,3,NODE 43,PACKAGED ROOFTOP AIR CONDITIONER 1
   Supply Air Path Node,Outlet Node,4,NODE 46,PACKAGED ROOFTOP AIR CONDITIONER 1
   Supply Air Path Node,Outlet Node,5,NODE 49,PACKAGED ROOFTOP AIR CONDITIONER 1
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,2
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,PACKAGED ROOFTOP AIR CONDITIONER RETURN PATH,PACKAGED ROOFTOP AIR CONDITIONER
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,PACKAGED ROOFTOP AIR CONDITIONER
     #Inlet Nodes on Return Air Path Component,4
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 13,NODE 5,PACKAGED ROOFTOP AIR CONDITIONER
     Return Air Path Component Nodes,2,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 15,NODE 5,PACKAGED ROOFTOP AIR CONDITIONER
     Return Air Path Component Nodes,3,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 24,NODE 5,PACKAGED ROOFTOP AIR CONDITIONER
     Return Air Path Component Nodes,4,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 27,NODE 5,PACKAGED ROOFTOP AIR CONDITIONER
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,5
   Return Air Path Node,Outlet Node,1,NODE 5,PACKAGED ROOFTOP AIR CONDITIONER
   Return Air Path Node,Inlet Node,2,NODE 13,PACKAGED ROOFTOP AIR CONDITIONER
   Return Air Path Node,Inlet Node,3,NODE 15,PACKAGED ROOFTOP AIR CONDITIONER
   Return Air Path Node,Inlet Node,4,NODE 24,PACKAGED ROOFTOP AIR CONDITIONER
   Return Air Path Node,Inlet Node,5,NODE 27,PACKAGED ROOFTOP AIR CONDITIONER
 Return Air Path,2,PACKAGED ROOFTOP AIR CONDITIONER 1 RETURN PATH,PACKAGED ROOFTOP AIR CONDITIONER 1
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,PACKAGED ROOFTOP AIR CONDITIONER 1
     #Inlet Nodes on Return Air Path Component,4
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,NODE 40,NODE 32,PACKAGED ROOFTOP AIR CONDITIONER 1
     Return Air Path Component Nodes,2,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,NODE 42,NODE 32,PACKAGED ROOFTOP AIR CONDITIONER 1
     Return Air Path Component Nodes,3,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,NODE 45,NODE 32,PACKAGED ROOFTOP AIR CONDITIONER 1
     Return Air Path Component Nodes,4,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,NODE 48,NODE 32,PACKAGED ROOFTOP AIR CONDITIONER 1
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,5
   Return Air Path Node,Outlet Node,1,NODE 32,PACKAGED ROOFTOP AIR CONDITIONER 1
   Return Air Path Node,Inlet Node,2,NODE 40,PACKAGED ROOFTOP AIR CONDITIONER 1
   Return Air Path Node,Inlet Node,3,NODE 42,PACKAGED ROOFTOP AIR CONDITIONER 1
   Return Air Path Node,Inlet Node,4,NODE 45,PACKAGED ROOFTOP AIR CONDITIONER 1
   Return Air Path Node,Inlet Node,5,NODE 48,PACKAGED ROOFTOP AIR CONDITIONER 1
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,3
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,39,NODE 7
 Outdoor Air Node,40,NODE 34
 Outdoor Air Node,41,MODEL OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,20
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,NODE 2,NODE 9,Air Nodes
 Component Set,2,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,NODE 9,NODE 10,Air Nodes
 Component Set,3,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,COIL:HEATING:FUEL,COIL HEATING GAS 1,NODE 10,NODE 11,Air Nodes
 Component Set,4,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 1,NODE 11,NODE 3,Air Nodes
 Component Set,5,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 2,NODE 29,NODE 36,Air Nodes
 Component Set,6,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,NODE 36,NODE 37,Air Nodes
 Component Set,7,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,COIL:HEATING:FUEL,COIL HEATING GAS 2,NODE 37,NODE 38,Air Nodes
 Component Set,8,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 2,NODE 38,NODE 30,Air Nodes
 Component Set,9,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,NODE 12,NODE 6,Air Nodes
 Component Set,10,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,NODE 22,NODE 14,Air Nodes
 Component Set,11,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3,NODE 25,NODE 23,Air Nodes
 Component Set,12,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 5,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 5,NODE 39,NODE 33,Air Nodes
 Component Set,13,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 6,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 6,NODE 43,NODE 41,Air Nodes
 Component Set,14,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 7,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 7,NODE 46,NODE 44,Air Nodes
 Component Set,15,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 8,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 8,NODE 49,NODE 47,Air Nodes
 Component Set,16,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4,NODE 28,NODE 26,Air Nodes
 Component Set,17,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,NODE 7,NODE 9,Air Nodes
 Component Set,18,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 2,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 2 OUTDOOR AIR MIXER,NODE 34,NODE 36,Air Nodes
 Component Set,19,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,NODE 9,NODE 10,Air Nodes
 Component Set,20,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 2,NODE 36,NODE 37,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,8
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,THERMAL ZONE 1,THERMAL ZONE 1 EQUIPMENT LIST,,NODE 1,1,0,1
   Controlled Zone Inlet,1,THERMAL ZONE 1,NODE 6,NODE 12,N/A
   Controlled Zone Return,1,THERMAL ZONE 1,NODE 13
 Controlled Zone,THERMAL ZONE 2,THERMAL ZONE 2 EQUIPMENT LIST,,NODE 16,1,0,1
   Controlled Zone Inlet,1,THERMAL ZONE 2,NODE 14,NODE 22,N/A
   Controlled Zone Return,1,THERMAL ZONE 2,NODE 15
 Controlled Zone,THERMAL ZONE 3,THERMAL ZONE 3 EQUIPMENT LIST,,NODE 17,1,0,1
   Controlled Zone Inlet,1,THERMAL ZONE 3,NODE 23,NODE 25,N/A
   Controlled Zone Return,1,THERMAL ZONE 3,NODE 24
 Controlled Zone,THERMAL ZONE 4,THERMAL ZONE 4 EQUIPMENT LIST,,NODE 18,1,0,1
   Controlled Zone Inlet,1,THERMAL ZONE 4,NODE 33,NODE 39,N/A
   Controlled Zone Return,1,THERMAL ZONE 4,NODE 40
 Controlled Zone,THERMAL ZONE 5,THERMAL ZONE 5 EQUIPMENT LIST,,NODE 19,1,0,1
   Controlled Zone Inlet,1,THERMAL ZONE 5,NODE 41,NODE 43,N/A
   Controlled Zone Return,1,THERMAL ZONE 5,NODE 42
 Controlled Zone,THERMAL ZONE 6,THERMAL ZONE 6 EQUIPMENT LIST,,NODE 20,1,0,1
   Controlled Zone Inlet,1,THERMAL ZONE 6,NODE 44,NODE 46,N/A
   Controlled Zone Return,1,THERMAL ZONE 6,NODE 45
 Controlled Zone,THERMAL ZONE 7,THERMAL ZONE 7 EQUIPMENT LIST,,NODE 21,1,0,1
   Controlled Zone Inlet,1,THERMAL ZONE 7,NODE 47,NODE 49,N/A
   Controlled Zone Return,1,THERMAL ZONE 7,NODE 48
 Controlled Zone,THERMAL ZONE 8,THERMAL ZONE 8 EQUIPMENT LIST,,NODE 61,1,0,1
   Controlled Zone Inlet,1,THERMAL ZONE 8,NODE 26,NODE 28,N/A
   Controlled Zone Return,1,THERMAL ZONE 8,NODE 27
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,8
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,THERMAL ZONE 1 EQUIPMENT LIST,THERMAL ZONE 1,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,THERMAL ZONE 1,1,1
 Zone Equipment List,2,THERMAL ZONE 2 EQUIPMENT LIST,THERMAL ZONE 2,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,THERMAL ZONE 2,1,1
 Zone Equipment List,3,THERMAL ZONE 3 EQUIPMENT LIST,THERMAL ZONE 3,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3,THERMAL ZONE 3,1,1
 Zone Equipment List,4,THERMAL ZONE 4 EQUIPMENT LIST,THERMAL ZONE 4,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 5,THERMAL ZONE 4,1,1
 Zone Equipment List,5,THERMAL ZONE 5 EQUIPMENT LIST,THERMAL ZONE 5,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 6,THERMAL ZONE 5,1,1
 Zone Equipment List,6,THERMAL ZONE 6 EQUIPMENT LIST,THERMAL ZONE 6,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 7,THERMAL ZONE 6,1,1
 Zone Equipment List,7,THERMAL ZONE 7 EQUIPMENT LIST,THERMAL ZONE 7,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 8,THERMAL ZONE 7,1,1
 Zone Equipment List,8,THERMAL ZONE 8 EQUIPMENT LIST,THERMAL ZONE 8,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4,THERMAL ZONE 8,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,2
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,PACKAGED ROOFTOP AIR CONDITIONER,1,1,4,0,Yes
   AirLoop Return Connections,1,PACKAGED ROOFTOP AIR CONDITIONER,37,NODE 5,21,NODE 2
   AirLoop Supply Connections,1,PACKAGED ROOFTOP AIR CONDITIONER,18,NODE 4,17,NODE 3
   Cooled Zone Info,1,THERMAL ZONE 1,1,NODE 6,PACKAGED ROOFTOP AIR CONDITIONER
   Cooled Zone Info,2,THERMAL ZONE 2,3,NODE 14,PACKAGED ROOFTOP AIR CONDITIONER
   Cooled Zone Info,3,THERMAL ZONE 3,5,NODE 23,PACKAGED ROOFTOP AIR CONDITIONER
   Cooled Zone Info,4,THERMAL ZONE 8,15,NODE 26,PACKAGED ROOFTOP AIR CONDITIONER
   Outdoor Air Connections,21,NODE 2,22,NODE 9,PACKAGED ROOFTOP AIR CONDITIONER
 AirLoopHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,1,1,4,0,Yes
   AirLoop Return Connections,1,PACKAGED ROOFTOP AIR CONDITIONER 1,38,NODE 32,25,NODE 29
   AirLoop Supply Connections,1,PACKAGED ROOFTOP AIR CONDITIONER 1,20,NODE 31,19,NODE 30
   Cooled Zone Info,1,THERMAL ZONE 4,7,NODE 33,PACKAGED ROOFTOP AIR CONDITIONER 1
   Cooled Zone Info,2,THERMAL ZONE 5,9,NODE 41,PACKAGED ROOFTOP AIR CONDITIONER 1
   Cooled Zone Info,3,THERMAL ZONE 6,11,NODE 44,PACKAGED ROOFTOP AIR CONDITIONER 1
   Cooled Zone Info,4,THERMAL ZONE 7,13,NODE 47,PACKAGED ROOFTOP AIR CONDITIONER 1
   Outdoor Air Connections,25,NODE 29,26,NODE 36,PACKAGED ROOFTOP AIR CONDITIONER 1
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,36
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 2,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Inlet,1
 Parent Node Connection,NODE 9,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 10,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 11,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 3,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER MAIN BRANCH,Outlet,1
 Parent Node Connection,NODE 29,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,Inlet,1
 Parent Node Connection,NODE 36,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 37,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 38,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 30,BRANCH,PACKAGED ROOFTOP AIR CONDITIONER 1 MAIN BRANCH,Outlet,1
 Parent Node Connection,NODE 4,AIRLOOPHVAC:SUPPLYPATH,PACKAGED ROOFTOP AIR CONDITIONER NODE 4 SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 31,AIRLOOPHVAC:SUPPLYPATH,PACKAGED ROOFTOP AIR CONDITIONER 1 NODE 31 SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 5,AIRLOOPHVAC:RETURNPATH,PACKAGED ROOFTOP AIR CONDITIONER RETURN PATH,Outlet,1
 Parent Node Connection,NODE 32,AIRLOOPHVAC:RETURNPATH,PACKAGED ROOFTOP AIR CONDITIONER 1 RETURN PATH,Outlet,1
 Parent Node Connection,NODE 6,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,Outlet,1
 Parent Node Connection,NODE 14,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,Outlet,1
 Parent Node Connection,NODE 23,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3,Outlet,1
 Parent Node Connection,NODE 33,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 5,Outlet,1
 Parent Node Connection,NODE 41,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 6,Outlet,1
 Parent Node Connection,NODE 44,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 7,Outlet,1
 Parent Node Connection,NODE 47,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 8,Outlet,1
 Parent Node Connection,NODE 26,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4,Outlet,1
 Parent Node Connection,NODE 2,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Inlet,1
 Parent Node Connection,NODE 5,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Outlet,1
 Parent Node Connection,NODE 4,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Inlet,1
 Parent Node Connection,NODE 3,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER,Outlet,1
 Parent Node Connection,NODE 29,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,Inlet,1
 Parent Node Connection,NODE 32,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,Outlet,1
 Parent Node Connection,NODE 31,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,Inlet,1
 Parent Node Connection,NODE 30,AIRLOOPHVAC,PACKAGED ROOFTOP AIR CONDITIONER 1,Outlet,1
 Parent Node Connection,NODE 9,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Inlet,1
 Parent Node Connection,NODE 10,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Outlet,1
 Parent Node Connection,NODE 10,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Sensor,1
 Parent Node Connection,NODE 36,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,Inlet,1
 Parent Node Connection,NODE 37,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,Outlet,1
 Parent Node Connection,NODE 37,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 2 COILSYSTEM,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,117
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 1,ZoneNode,1
 Non-Parent Node Connection,NODE 6,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 1,ZoneInlet,1
 Non-Parent Node Connection,NODE 13,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 1,ZoneReturn,1
 Non-Parent Node Connection,NODE 16,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 2,ZoneNode,1
 Non-Parent Node Connection,NODE 14,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 2,ZoneInlet,1
 Non-Parent Node Connection,NODE 15,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 2,ZoneReturn,1
 Non-Parent Node Connection,NODE 17,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 3,ZoneNode,1
 Non-Parent Node Connection,NODE 23,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 3,ZoneInlet,1
 Non-Parent Node Connection,NODE 24,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 3,ZoneReturn,1
 Non-Parent Node Connection,NODE 18,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 4,ZoneNode,1
 Non-Parent Node Connection,NODE 33,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 4,ZoneInlet,1
 Non-Parent Node Connection,NODE 40,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 4,ZoneReturn,1
 Non-Parent Node Connection,NODE 19,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 5,ZoneNode,1
 Non-Parent Node Connection,NODE 41,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 5,ZoneInlet,1
 Non-Parent Node Connection,NODE 42,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 5,ZoneReturn,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 6,ZoneNode,1
 Non-Parent Node Connection,NODE 44,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 6,ZoneInlet,1
 Non-Parent Node Connection,NODE 45,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 6,ZoneReturn,1
 Non-Parent Node Connection,NODE 21,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 7,ZoneNode,1
 Non-Parent Node Connection,NODE 47,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 7,ZoneInlet,1
 Non-Parent Node Connection,NODE 48,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 7,ZoneReturn,1
 Non-Parent Node Connection,NODE 61,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 8,ZoneNode,1
 Non-Parent Node Connection,NODE 26,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 8,ZoneInlet,1
 Non-Parent Node Connection,NODE 27,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 8,ZoneReturn,1
 Non-Parent Node Connection,NODE 7,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,NODE 34,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,2
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,NODE 1,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 6,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 3,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Setpoint,1
 Non-Parent Node Connection,NODE 18,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 2,Sensor,1
 Non-Parent Node Connection,NODE 33,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 2,Sensor,1
 Non-Parent Node Connection,NODE 30,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 2,Setpoint,1
 Non-Parent Node Connection,NODE 3,SETPOINTMANAGER:MIXEDAIR,NODE 9 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,NODE 9 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 9,SETPOINTMANAGER:MIXEDAIR,NODE 9 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 3,SETPOINTMANAGER:MIXEDAIR,NODE 10 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,NODE 10 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 10,SETPOINTMANAGER:MIXEDAIR,NODE 10 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 3,SETPOINTMANAGER:MIXEDAIR,NODE 11 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,NODE 11 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,NODE 11 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 30,SETPOINTMANAGER:MIXEDAIR,NODE 36 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 38,SETPOINTMANAGER:MIXEDAIR,NODE 36 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 36,SETPOINTMANAGER:MIXEDAIR,NODE 36 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 30,SETPOINTMANAGER:MIXEDAIR,NODE 37 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 38,SETPOINTMANAGER:MIXEDAIR,NODE 37 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 37,SETPOINTMANAGER:MIXEDAIR,NODE 37 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 30,SETPOINTMANAGER:MIXEDAIR,NODE 38 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 38,SETPOINTMANAGER:MIXEDAIR,NODE 38 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 38,SETPOINTMANAGER:MIXEDAIR,NODE 38 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 4,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Inlet,1
 Non-Parent Node Connection,NODE 12,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 22,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 25,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 28,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 31,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,Inlet,1
 Non-Parent Node Connection,NODE 39,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,Outlet,1
 Non-Parent Node Connection,NODE 43,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,Outlet,1
 Non-Parent Node Connection,NODE 46,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,Outlet,1
 Non-Parent Node Connection,NODE 49,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 2,Outlet,1
 Non-Parent Node Connection,NODE 12,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,Inlet,1
 Non-Parent Node Connection,NODE 6,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,Outlet,1
 Non-Parent Node Connection,NODE 22,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,Inlet,1
 Non-Parent Node Connection,NODE 14,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2,Outlet,1
 Non-Parent Node Connection,NODE 25,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3,Inlet,1
 Non-Parent Node Connection,NODE 23,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3,Outlet,1
 Non-Parent Node Connection,NODE 39,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 5,Inlet,1
 Non-Parent Node Connection,NODE 33,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 5,Outlet,1
 Non-Parent Node Connection,NODE 43,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 6,Inlet,1
 Non-Parent Node Connection,NODE 41,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 6,Outlet,1
 Non-Parent Node Connection,NODE 46,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 7,Inlet,1
 Non-Parent Node Connection,NODE 44,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 7,Outlet,1
 Non-Parent Node Connection,NODE 49,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 8,Inlet,1
 Non-Parent Node Connection,NODE 47,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 8,Outlet,1
 Non-Parent Node Connection,NODE 28,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4,Inlet,1
 Non-Parent Node Connection,NODE 26,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4,Outlet,1
 Non-Parent Node Connection,NODE 5,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Outlet,1
 Non-Parent Node Connection,NODE 13,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 15,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 24,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 27,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 32,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,Outlet,1
 Non-Parent Node Connection,NODE 40,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,Inlet,1
 Non-Parent Node Connection,NODE 42,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,Inlet,1
 Non-Parent Node Connection,NODE 45,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,Inlet,1
 Non-Parent Node Connection,NODE 48,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 2,Inlet,1
 Non-Parent Node Connection,NODE 9,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,NODE 7,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 8,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,NODE 2,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 36,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 2 OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,NODE 34,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 2 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 35,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 2 OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,NODE 29,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 2 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 11,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 1,Inlet,1
 Non-Parent Node Connection,NODE 3,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 1,Outlet,1
 Non-Parent Node Connection,NODE 38,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 2,Inlet,1
 Non-Parent Node Connection,NODE 30,FAN:CONSTANTVOLUME,FAN CONSTANT VOLUME 2,Outlet,1
 Non-Parent Node Connection,NODE 9,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 7,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 8,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 2,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 36,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 2,Sensor,1
 Non-Parent Node Connection,NODE 34,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 2,Actuator,1
 Non-Parent Node Connection,NODE 35,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 2,Actuator,1
 Non-Parent Node Connection,NODE 29,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 2,Sensor,1
 Non-Parent Node Connection,NODE 9,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,Inlet,1
 Non-Parent Node Connection,NODE 10,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,Outlet,1
 Non-Parent Node Connection,NODE 36,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 2,Inlet,1
 Non-Parent Node Connection,NODE 37,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 2,Outlet,1
 Non-Parent Node Connection,NODE 10,COIL:HEATING:FUEL,COIL HEATING GAS 1,Inlet,1
 Non-Parent Node Connection,NODE 11,COIL:HEATING:FUEL,COIL HEATING GAS 1,Outlet,1
 Non-Parent Node Connection,NODE 11,COIL:HEATING:FUEL,COIL HEATING GAS 1,Sensor,1
 Non-Parent Node Connection,NODE 37,COIL:HEATING:FUEL,COIL HEATING GAS 2,Inlet,1
 Non-Parent Node Connection,NODE 38,COIL:HEATING:FUEL,COIL HEATING GAS 2,Outlet,1
 Non-Parent Node Connection,NODE 38,COIL:HEATING:FUEL,COIL HEATING GAS 2,Sensor,1
